<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/acceptBookingBtn">

        <LinearLayout
            android:id="@+id/linLayoutOuter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@id/acceptBookingBtn"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <fragment
                    android:id="@+id/loadBoardMapFragment"
                    android:name="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_200sdp" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp">

                    <ImageView
                        android:id="@+id/imgViewAudioPlay"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_toStartOf="@id/viewWithPlayButton"
                        android:layout_toLeftOf="@id/viewWithPlayButton"
                        app:srcCompat="@drawable/ic_audio_play" />

                    <ProgressBar
                        android:id="@+id/progressBarForAudioPlay"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:layout_toStartOf="@id/viewWithPlayButton"
                        android:layout_toLeftOf="@id/viewWithPlayButton"
                        android:indeterminate="false"
                        android:max="100"
                        android:progress="80"
                        android:progressDrawable="@drawable/circular_progress_bar"
                        android:visibility="gone" />

                    <View
                        android:id="@+id/viewWithPlayButton"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="0dp"
                        android:layout_centerHorizontal="true"
                        android:layout_margin="@dimen/_5sdp" />

                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rLrL"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/relLayoutCardViewPickUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewPickUp"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp"
                        app:cardMaxElevation="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.bykea.pk.partner.loadboard.widgets.AutoFitFontTextView
                                android:id="@+id/tVEstimatedTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="5"
                                android:textColor="@color/color_06A833"
                                android:textSize="@dimen/_18sdp"
                                app:fontName="open_sans_semi_bold.ttf" />

                            <com.bykea.pk.partner.loadboard.widgets.AutoFitFontTextView
                                android:id="@+id/tVMinutes"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/minute_ur"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                app:fontName="jameel_noori_nastaleeq.ttf" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgViewDirectionPickUp"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toStartOf="@id/cardViewPickUp"
                        android:layout_toLeftOf="@id/cardViewPickUp"
                        app:srcCompat="@drawable/ic_direction_right_blue" />

                </RelativeLayout>

                <com.bykea.pk.partner.loadboard.widgets.AutoFitFontTextView
                    android:id="@+id/tVAddressPickUp"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayoutCardViewPickUp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="Pick Up Address Pick Up Address Pick Up Address Pick Up Address Pick Up Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:src="@drawable/icon_down_arrow_gray" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/relLayoutCardViewDropOff"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardViewDropOff"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp"
                        app:cardMaxElevation="@dimen/_5sdp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <com.bykea.pk.partner.loadboard.widgets.AutoFitFontTextView
                                android:id="@+id/tVZoneDropOff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/nazimabad_ur"
                                android:textColor="@color/blue_lightest"
                                android:textSize="@dimen/_18sdp"
                                app:fontName="jameel_noori_nastaleeq.ttf" />

                            <com.bykea.pk.partner.loadboard.widgets.AutoFitFontTextView
                                android:id="@+id/tVEstimatedDistanceDropOff"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="12"
                                android:textColor="@color/blue_lightest"
                                android:textSize="@dimen/_18sdp"
                                app:fontName="open_sans_semi_bold.ttf" />

                            <com.bykea.pk.partner.loadboard.widgets.AutoFitFontTextView
                                android:id="@+id/tVKilometre"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/kilometer_ur"
                                android:textColor="@color/black"
                                android:textSize="@dimen/_14sdp"
                                app:fontName="jameel_noori_nastaleeq.ttf" />
                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imgViewDirectionDropOff"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_toStartOf="@id/cardViewDropOff"
                        android:layout_toLeftOf="@id/cardViewDropOff"
                        app:srcCompat="@drawable/ic_direction_right_blue" />

                </RelativeLayout>

                <com.bykea.pk.partner.loadboard.widgets.AutoFitFontTextView
                    android:id="@+id/tVAddressDropOff"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/relLayoutCardViewDropOff"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:gravity="start"
                    android:text="Drop Off Address Drop Off Address Drop Off Address"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </RelativeLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.bykea.pk.partner.loadboard.widgets.AutoFitFontTextView
        android:id="@+id/acceptBookingBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_green_square"
        android:gravity="center"
        android:text="@string/accept_booking"
        android:textColor="@color/white"
        android:textSize="@dimen/_20sdp"
        app:fontName="jameel_noori_nastaleeq.ttf" />
</RelativeLayout>
