# test

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  debug.jks  google-services.json  proguard-rules.pro  release.jks
app/local/release/: output.json
app/production/debug/: output.json
app/production/release/: output.json
app/release/: output.json
app/src/androidTest/java/com/bykea/pk/partner/: ExampleInstrumentedTest.java
app/src/debug/assets/body_files/: get_active_trip.json  get_active_trip_feedback_state.json  get_booking_details.json  loadboard_get_job_details
app/src/develop/: google-services.json
app/src/jenkinsUrl/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bykea/pk/partner/: DriverApp.java  FirebaseIDService.java  MyFirebaseMessagingService.java  Notifications.java
app/src/main/java/com/bykea/pk/partner/Compression/: ImageCompression.java
app/src/main/java/com/bykea/pk/partner/analytics/: AnalyticsEventsJsonObjects.kt  Aog.kt
app/src/main/java/com/bykea/pk/partner/communication/: IResponseCallback.java
app/src/main/java/com/bykea/pk/partner/compression/: AsynctaskOptimizeImages.kt  ImageCompression.java
app/src/main/java/com/bykea/pk/partner/models/: ChatMessage.java  PlaceAutoCompleteResponse.java  ReceivedMessage.java  ReceivedMessageCount.java  Receiver.java  Sender.java
app/src/main/java/com/bykea/pk/partner/repositories/: IUserDataHandler.java  UserDataHandler.java  UserRepository.java
app/src/main/java/com/bykea/pk/partner/services/: AlarmReceiver.java  BootReceiver.java  (+6 more)
app/src/main/res/anim/: slide_up_dialog.xml
app/src/main/res/color/: multi_delivery_dropoff_completed.xml
app/src/main/res/drawable/: background_round_corners_edittext.xml  bg_border_call.xml  bg_call_header.xml  bg_notification_badge.xml  bg_round_calling_layout.xml  bg_selected_feedback_comment.xml  bg_textview_clickable.xml  bg_unselected_feedback_comment.xml  bg_white_round.xml  bhejdo_no_caption.xml  bismilla_round1.xml  blue_left_top_bottom_bg.xml  border_blue_left_round.xml  border_blue_right_round.xml  border_details_form_square_light.xml  border_details_form_square_red.xml  border_form.xml  border_grey_left_round.xml  border_grey_right_round.xml  btn_black_round_selected.xml  btn_green_round_selected.xml  btn_grey_round_selected.xml  btn_light_gray_round_selected.xml  btn_red_round_selected.xml  btn_red_round_unselected.xml  button_background_green_round.xml  button_bottom_curve.xml  button_gray.xml  button_gray_round.xml  button_gray_unselected.xml  button_green.xml  button_green_bottom_curve.xml  button_green_no_rounded_corner.xml  button_green_round.xml  button_green_selected.xml  button_green_selected_square.xml  button_green_square.xml  button_grey.xml  button_grey_bottom_curve.xml  button_grey_light_round.xml  (+225 more)
app/src/main/res/drawable-nodpi/: address_box_bg_pre_21.xml  address_box_bg_pre_21_no_bykea.xml
app/src/main/res/drawable-v21/: button_plane.xml  clickable_bg.xml  edittext_bg.xml  list_clickable_bg.xml
app/src/main/res/drawable-xxhdpi/: ic_arrow_up.xml  ic_circle_white_arrow.xml  ic_delivery.xml
app/src/main/res/layout/: active_home_bottom_sheet.xml  activity_accounts_list.xml  activity_add_edit_delivery_details.xml  activity_bank_account.xml  activity_booking.xml  activity_booking_detail.xml  activity_calling.xml  activity_change_pin.xml  activity_change_pin_code.xml  activity_chat.xml  activity_complain_department.xml  activity_complain_department_booking.xml  activity_complain_department_reason.xml  activity_complain_detail.xml  activity_complain_list.xml  activity_complain_zendesk_identity.xml  activity_confirm_destination.xml  activity_confirm_drop_off_address.xml  activity_delivery_details.xml  activity_delivery_schedule_detail.xml  activity_documents_registeration.xml  activity_feedback.xml  activity_feedback_new.xml  activity_finish_booking_listings.xml  activity_forgot_password.xml  activity_fs_impl_feedback_new.xml  activity_history_detail.xml  activity_home.xml  activity_job_call.xml  activity_js_bank_finger_selection.xml  activity_landing.xml  activity_license.xml  activity_list_delivery_details.xml  activity_loadboard_booking_detail.xml  activity_login.xml  activity_map_details.xml  activity_missed_trip_history.xml  activity_motorbike.xml  activity_multi_delivery_calling.xml  activity_multi_delivery_feedback.xml  (+198 more)
app/src/main/res/layout-w900dp/: complain_list.xml
app/src/main/res/raw/: certificate.crt  star_bykea_net.crt  star_bykea_net1.crt
app/src/main/res/values/: attrs.xml  attrs_fonts.xml  bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v17/: strings.xml
app/src/main/res/values-v21/: bool.xml  bools.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/production/: google-services.json
app/src/staging/: google-services.json
app/src/test/java/com/bykea/pk/partner/: ExampleUnitTest.java  UtilsUnitTest.java
dal/: build.gradle  proguard-rules.pro
dal/src/main/: AndroidManifest.xml
dal/src/main/res/values/: colors.xml
git/KeepTruckIn/app/: build.gradle  dependencies.gradle
git/KeepTruckIn/app/src/main/: AndroidManifest.xml
git/KeepTruckIn/app/src/main/res/drawable/: corners_stroke.xml
git/KeepTruckIn/app/src/main/res/layout/: activity_search_city.xml  item_search_city.xml
git/KeepTruckIn/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
git/KeepTruckIn/app/src/main/res/values-night/: themes.xml
loadboard/: build.gradle
loadboard/src/main/: AndroidManifest.xml
loadboard/src/main/res/drawable/: gray_bordered_bg.xml  ic_audio_stop.xml  ic_circle_white_arrow.xml
loadboard/src/main/res/layout/: activity_booking_detail.xml  fragment_booking_detail.xml  fragment_booking_list_dialog.xml  fragment_booking_list_dialog_item.xml
loadboard/src/main/res/values/: attrs_fonts.xml  colors.xml  dimens.xml  strings.xml
location/: build.gradle
location/src/main/: AndroidManifest.xml
(+832 files in other folders)
