// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 16
        targetSdkVersion = 28
        compileSdkVersion = 28
        buildToolsVersion = '27.0.3'

        // App dependencies
        archLifecycleVersion = '2.0.0'
        coroutinesVersion = "1.1.1"
        gradleVersion = '3.4.1'
        junitVersion = '4.12'
        markerClusterVersion = '0.5'
        ktxVersion = '1.0.2'
        retrofitVersion = '2.5.0'
        roomVersion = '2.1.0-beta01'
        supportLibraryVersion = '1.1.0'
        kotlinVersion = '1.3.31'
        okhttp3='3.4.1'

        deps = [
                markerClustering: "com.google.maps.android:android-maps-utils:$markerClusterVersion"
        ]
    }

    repositories {
        google()
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'io.fabric.tools:gradle:1.28.0'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

