// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        // Sdk and tools
        minSdkVersion = 16
        targetSdkVersion = 29
        compileSdkVersion = 29
        buildToolsVersion = '27.0.3'

        // App dependencies
        archLifecycleVersion = '2.0.0'
        coroutinesVersion = "1.1.1"
        gradleVersion = '3.4.1'
        junitVersion = '4.12'
        markerClusterVersion = '0.5'
        ktxVersion = '1.0.2'
        retrofitVersion = '2.5.0'
        roomVersion = '2.1.0-beta01'
        supportLibraryVersion = '1.1.0'
        kotlinVersion = '1.3.31'
        okhttp3='3.4.1'
        jenkinsTalosUrl="$System.env.JENKINS_TALOS_URL"
        jenkinsLoadboardUrl="$System.env.JENKINS_LOADBOARD_URL"
        deps = [
                markerClustering: "com.google.maps.android:android-maps-utils:$markerClusterVersion"
        ]
    }

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.2.0'
        classpath 'de.felixschulze.gradle:gradle-hockeyapp-plugin:3.6'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        // Add the Crashlytics Gradle plugin (use v2.0.0+ if you built your app with Android Studio 4.1).
        classpath 'com.google.firebase:firebase-crashlytics-gradle:2.3.0'
        // Add the dependency for the Performance Monitoring plugin
        classpath 'com.google.firebase:perf-plugin:1.3.3'  // Performance Monitoring plugin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            freeCompilerArgs = ['-Xjvm-default=enable'] //enable or compatibility
            jvmTarget = "1.8"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

