# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx3072m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
org.gradle.daemon=true
org.gradle.parallel=true
android.useAndroidX=true
android.enableJetifier=true
android.databinding.enableV2=true
kotlin.setJvmTargetFromAndroidCompileOptions = true
#android.useDeprecatedNdk=true;
#dev_tellotalk_access_key="D1183D5BCC1348AA81B00157E28352"
#dev_tellotalk_project_token="F51072EAF508435C9C6F7987CCADEB"
#live_tellotalk_access_key="BD7F6B1ECAC942F4961082D0F135D7"
#live_tellotalk_project_token="CAA5D137EF7D41CBAB186598110712"

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
