apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        flavorDimensions "env"
        productFlavors {
            local {
                dimension "env"
                buildConfigField "String", "FLAVOR_URL_TELOS", "\"http://52.184.193.109:3000\""
                buildConfigField "String", "FLAVOR_URL_LOADBOARD", "\"http://52.184.193.109:4000\""
            }
            sandbox {
                dimension "env"
                buildConfigField "String", "FLAVOR_URL_TELOS", "\"https://sandbox.bykea.net\""
                buildConfigField "String", "FLAVOR_URL_LOADBOARD", "\"http://52.212.154.126:4000\""
            }
            develop {
                dimension "env"
                buildConfigField "String", "FLAVOR_URL_TELOS", "\"http://sandbox-lb-talos.bykea.net:3000\""
                buildConfigField "String", "FLAVOR_URL_LOADBOARD", "\"http://sandbox-lb-loadboard.bykea.net:3000\""
            }
            staging {
                dimension "env"
                buildConfigField "String", "FLAVOR_URL_TELOS", "\"https://bykea3-talos.bykea.dev\""
                buildConfigField "String", "FLAVOR_URL_LOADBOARD", "\"https://bykea3-loadboard.bykea.dev\""
            }

            jenkinsUrl {
                dimension "env"
                buildConfigField "String", "FLAVOR_URL_TELOS", "\"$rootProject.ext.jenkinsTalosUrl\""
                buildConfigField "String", "FLAVOR_URL_LOADBOARD", "\"$rootProject.ext.jenkinsLoadboardUrl\""
            }
            livetesting {
                dimension "env"
                buildConfigField "String", "FLAVOR_URL_TELOS", "\"https://secure.bykea.net:3001\""
                buildConfigField "String", "FLAVOR_URL_LOADBOARD", "\"https://loadboard.bykea.net:3000\""
            }
            production {
                dimension "env"
                buildConfigField "String", "FLAVOR_URL_TELOS", "\"https://secure.bykea.net:3000\""
                buildConfigField "String", "FLAVOR_URL_LOADBOARD", "\"https://loadboard.bykea.net:3000\""
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }
    androidExtensions {
        experimental = true
    }
}

dependencies {
    kapt "androidx.room:room-compiler:$rootProject.roomVersion"
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation "androidx.core:core-ktx:$rootProject.ktxVersion"
    implementation "androidx.room:room-ktx:$rootProject.roomVersion"
    implementation "androidx.room:room-runtime:$rootProject.roomVersion"
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'org.greenrobot:eventbus:3.0.0'

    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation ('commons-validator:commons-validator:1.5.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }

    // Testing dependencies
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    testImplementation "junit:junit:$rootProject.junitVersion"
}

repositories {
    mavenCentral()
}
