apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.bykea.pk.partner"
        manifestPlaceholders = [onesignal_app_id               : "65d93e99-8ef5-44b1-b6cd-d2de64b59cf4"
                                /*for testing  ->*/ /*"efb89186-0b1b-4060-8985-fa8533a8b401"*/,
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "3.2"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
//        setProperty("archivesBaseName", "bykea-partner-v" + defaultConfig.versionName + "-" + releaseTime())
    }

    signingConfigs {
        debug {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('debug.jks')
            storePassword 'android'
        }
        release {
            keyAlias 'bykeapilotkeystore'
            keyPassword '123456'
            storeFile file('release.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            signingConfig signingConfigs.release
            // to remove unused resources. This will reduce APK size.
            shrinkResources true
            //To obfuscate the code and to remove unused code. This will improve code security and will reduce APK size.
            minifyEnabled true
            // defines rules to ignore some packages/classes/methods while obfuscating or removing classes
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug
            shrinkResources false // to remove unused resources. This will reduce APK size.
//            minifyEnabled true //To obfuscate the code and to remove unused code. This will improve code security and will reduce APK size.
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),
//                    'proguard-rules.pro' // defines rules to ignore some packages/classes/methods while obfuscating or removing classes

        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '25.2.0'
                }
            }
        }
    }
}

def releaseTime() {
    return new Date().format("MMM-dd")
}

repositories {
    mavenCentral()
    jcenter();
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //SOCKET LIBRARY
    compile('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    compile('com.instabug.library:instabug:4.2.7') {
        exclude group: 'com.google.android.gms'
    }
    //    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    //    compile 'com.devbrackets.android:exomedia:3.1.0'
    /*compile('com.afollestad:easyvideoplayer:0.3.0') {
        exclude group: 'com.android.support'
    }*/
    compile('com.onesignal:OneSignal:[3.5.3,4.0.0)') {
        exclude group: 'com.google.android.gms'
    }
    //    compile 'org.jsoup:jsoup:1.10.1'
    compile 'com.google.dagger:dagger:2.10'
    compile 'com.squareup.picasso:picasso:2.5.0'
    compile 'com.android.support:recyclerview-v7:25.2.0'
    compile 'com.android.support:appcompat-v7:25.2.0'
    compile 'com.android.support:cardview-v7:25.2.0'
    compile 'com.android.support:customtabs:25.2.0'
    compile 'com.android.support:design:25.2.0'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    compile 'com.squareup.okhttp:logging-interceptor:2.6.0'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    compile 'com.squareup.okhttp:okhttp:2.3.0'
    compile 'com.intuit.sdp:sdp-android:1.0.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.google.android.gms:play-services:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.maps:google-maps-services:0.1.6'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.googlecode.libphonenumber:libphonenumber:7.1.1'
    compile 'com.wang.avi:library:2.1.3'
    compile 'com.theartofdev.edmodo:android-image-cropper:2.3.0'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.android.support:support-v4:25.2.0'
    compile 'com.thefinestartist:finestwebview:1.2.7'
    compile 'com.mixpanel.android:mixpanel-android:5.1.4'
    compile 'com.google.android.exoplayer:exoplayer:r1.5.3'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'me.grantland:autofittextview:0.2.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
}
apply plugin: 'com.google.gms.google-services'