buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/' }
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}
apply plugin: 'com.onesignal.androidsdk.onesignal-gradle-plugin'

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'io.fabric'
android {
    compileSdkVersion rootProject.compileSdkVersion
    defaultConfig {
        applicationId "com.bykea.pk.partner"
        manifestPlaceholders = [onesignal_app_id               : "65d93e99-8ef5-44b1-b6cd-d2de64b59cf4"
                                /*for testing  ->*/ /*"efb89186-0b1b-4060-8985-fa8533a8b401"*/,
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 87
        versionName "7.54"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "bykea-partner-v" + defaultConfig.versionName + "-" + releaseTime())
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('debug.jks')
            storePassword 'android'
        }
        release {
            keyAlias 'bykeapilotkeystore'
            keyPassword '123456'
            storeFile file('release.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            //key for live apps
            resValue "string", "google_api_client_key", '"AIzaSyChh76y3B-yKcyV_76W3S52Wkru7YjLhCM"'

            signingConfig signingConfigs.release
            // to remove unused resources. This will reduce APK size.
            shrinkResources true
            //To obfuscate the code and to remove unused code. This will improve code security and will reduce APK size.
            minifyEnabled true
            // defines rules to ignore some packages/classes/methods while obfuscating or removing classes
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }

        debug {
            //key for staging apps
            resValue "string", "google_api_client_key", '"AIzaSyA6B_GPXhDZRAzbo9J5cVMgn4GEvIYU9i8"'
            //Latest staging 9 Feb
            signingConfig signingConfigs.debug

        }

        flavorDimensions "env"
        productFlavors {
            local {
                dimension "env"
                buildConfigField "String", "FLAVOR_URL", "\"http://52.184.193.109:3000\""
                buildConfigField "String", "BYKEA_MAPS_URL", "\"http://maps.bykea.xyz\""
            }
            develop {
                dimension "env"
                buildConfigField "String", "FLAVOR_URL", "\"http://sandbox-lb-talos.bykea.net:3000\""
                buildConfigField "String", "BYKEA_MAPS_URL", "\"http://maps.bykea.xyz\""
            }
            staging {
                dimension "env"
                buildConfigField "String", "FLAVOR_URL", "\"https://staging-talos.bykea.xyz\""
                buildConfigField "String", "BYKEA_MAPS_URL", "\"http://maps.bykea.xyz\""
            }
            jenkinsUrl {
                dimension "env"
                buildConfigField "String", "FLAVOR_URL", "\"$rootProject.ext.jenkinsTalosUrl\""
                buildConfigField "String", "BYKEA_MAPS_URL", "\"http://maps.bykea.xyz\""
            }
            livetesting {
                dimension "env"
                buildConfigField "String", "FLAVOR_URL", "\"https://secure.bykea.net:3001\""
                buildConfigField "String", "BYKEA_MAPS_URL", "\"https://maps.bykea.net\""
            }
            production {
                dimension "env"
                buildConfigField "String", "FLAVOR_URL", "\"https://secure.bykea.net:3000\""
                buildConfigField "String", "BYKEA_MAPS_URL", "\"https://maps.bykea.net\""
            }
        }
    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }

    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }

    lintOptions {
        abortOnError false
    }

    // https://github.com/JakeWharton/butterknife/issues/1386
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8

    }

    dataBinding {
        enabled = true
    }
}

static def releaseTime() {
    return new Date().format("MMM-dd")
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
    maven { url 'https://zendesk.jfrog.io/zendesk/repo' }
    /*maven {
        url 'http://artifactory.paysyslabs.com/instascan-complete'
        credentials {
            username = "jsbank-developer"
            password = "AP9N3fsG4oAMheeKJuxJDhNVQaE"
        }
    }*/
}
dependencies {
    kapt 'com.google.dagger:dagger-compiler:2.10'
    kapt 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation "androidx.appcompat:appcompat:$rootProject.supportLibraryVersion"
    implementation 'androidx.browser:browser:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.multidex:multidex:2.0.0'
    implementation 'androidx.transition:transition:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'
    implementation 'com.elvishew:xlog:1.4.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.42.0'
    implementation 'com.github.ozodrukh:CircularReveal:1.1.0'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.3'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.material:material:1.1.0-alpha06'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'com.google.firebase:firebase-core:16.0.3'
    implementation 'com.google.firebase:firebase-messaging:17.3.0'
    implementation 'com.google.maps:google-maps-services:0.1.6'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.1.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'com.jakewharton:butterknife:10.1.0'
    implementation('com.onesignal:OneSignal:[3.9.1, 3.99.99)') {
        exclude group: 'com.google.android.gms'
    }
    implementation(name:'tellotalk-sdk', ext:'aar')
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.0'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation('io.socket:socket.io-client:1.0.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation ('commons-validator:commons-validator:1.5.0') {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    implementation 'top.oply.opuslib:opuslib:1.0.2'
    implementation deps.markerClustering
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(path: ':dal')

    implementation "io.reactivex.rxjava2:rxjava:2.2.3"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'

//    implementation project(path: ':loadboard')
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$rootProject.archLifecycleVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.coroutinesVersion"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutinesVersion"

    // Testing dependencies
    testImplementation "junit:junit:$rootProject.junitVersion"

    //Amazon client sdk to upload file
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.22'
    implementation group: 'com.zendesk', name: 'support', version: '2.3.1'
    implementation 'io.supercharge:shimmerlayout:2.1.0'
}

apply plugin: 'com.google.gms.google-services'
apply plugin: 'de.felixschulze.gradle.hockeyapp'

def branch = getGitRevParseInfo("--abbrev-ref")

hockeyapp {
    apiToken = "4faee174e5fb499bb2e40c358e5193a7"
    notes = branch
    tags = "bykeadevteam,mobinspire"
}

def getGitRevParseInfo(what) {
    def cmd = "git rev-parse " + what + " HEAD"
    def proc = cmd.execute()
    proc.text.trim()
}
