apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.bykea.pk.partner"
        manifestPlaceholders = [onesignal_app_id               : "65d93e99-8ef5-44b1-b6cd-d2de64b59cf4"
                                /*for testing  ->*/ /*"efb89186-0b1b-4060-8985-fa8533a8b401"*/,
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "REMOTE"]
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 23
        versionName "4.4"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "bykea-partner-v" + defaultConfig.versionName + "-" + releaseTime())

        /*ndk {
            abiFilters "armeabi-v7a"
        }*/
    }

    signingConfigs {
        debug {
            keyAlias 'android'
            keyPassword 'android'
            storeFile file('debug.jks')
            storePassword 'android'
        }
        release {
            keyAlias 'bykeapilotkeystore'
            keyPassword '123456'
            storeFile file('release.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            //key for live apps
            resValue "string", "google_api_client_key", '"AIzaSyChh76y3B-yKcyV_76W3S52Wkru7YjLhCM"'
//ASSET

            signingConfig signingConfigs.release
            // to remove unused resources. This will reduce APK size.
            shrinkResources true
            //To obfuscate the code and to remove unused code. This will improve code security and will reduce APK size.
            minifyEnabled true
            // defines rules to ignore some packages/classes/methods while obfuscating or removing classes
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
        debug {
            //key for staging apps
            resValue "string", "google_api_client_key", '"AIzaSyA6B_GPXhDZRAzbo9J5cVMgn4GEvIYU9i8"'
            //Latest staging 9 Feb

            signingConfig signingConfigs.debug
//            shrinkResources true // to remove unused resources. This will reduce APK size.
//            minifyEnabled true //To obfuscate the code and to remove unused code. This will improve code security and will reduce APK size.
//            proguardFiles getDefaultProguardFile('proguard-android.txt'),
//                    'proguard-rules.pro' // defines rules to ignore some packages/classes/methods while obfuscating or removing classes

        }


    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/rxjava.properties'
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.1.1'
                }
            }
        }
    }
}

def releaseTime() {
    return new Date().format("MMM-dd")
}

repositories {
    mavenCentral()
    jcenter()
    maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
    maven { url "https://jitpack.io" }
    maven { url "https://maven.google.com" }
    maven {
        url 'http://artifactory.paysyslabs.com/instascan-complete'
        credentials {
            username = "jsbank-developer"
            password = "AP9N3fsG4oAMheeKJuxJDhNVQaE"
        }
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //SOCKET LIBRARY
    implementation('io.socket:socket.io-client:1.0.0') {
        // excluding org.json which is provided by Android
        exclude group: 'org.json', module: 'json'
    }
    implementation('com.instabug.library:instabug:4.15.2') {
        exclude group: 'com.google.android.gms'
    }
    //    implementation 'com.google.android.gms:play-services-gcm:9.4.0'
    //    implementation 'com.devbrackets.android:exomedia:3.1.0'
    /*implementation('com.afollestad:easyvideoplayer:0.3.0') {
        exclude group: 'com.android.support'
    }*/
    implementation('com.onesignal:OneSignal:[3.7.1,4.0.0)') {
        exclude group: 'com.google.android.gms'
    }
    //    implementation 'org.jsoup:jsoup:1.10.1'
    implementation 'com.google.dagger:dagger:2.14.1'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    implementation "com.android.support:customtabs:$rootProject.supportLibraryVersion"
    implementation "com.android.support:design:$rootProject.supportLibraryVersion"
    implementation "com.android.support:support-v4:$rootProject.supportLibraryVersion"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit:retrofit:2.0.0-beta2'
    implementation 'com.squareup.okhttp:logging-interceptor:2.6.0'
    implementation 'com.squareup.retrofit:converter-gson:2.0.0-beta2'
    implementation 'com.squareup.okhttp:okhttp:2.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.5'
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'com.google.android.gms:play-services:12.0.1'
    implementation 'com.google.firebase:firebase-core:12.0.1'
    implementation 'com.google.firebase:firebase-messaging:12.0.1'
    implementation 'com.google.maps:google-maps-services:0.1.6'
    implementation 'com.google.maps.android:android-maps-utils:0.5'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.googlecode.libphonenumber:libphonenumber:7.1.1'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.3.0'
    implementation 'me.relex:circleindicator:1.2.1@aar'
    implementation 'com.thefinestartist:finestwebview:1.2.7'
    implementation 'com.mixpanel.android:mixpanel-android:5.1.4'
    implementation 'com.google.android.exoplayer:exoplayer:r1.5.3'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'me.grantland:autofittextview:0.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
//    debugimplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
//    releaseimplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    implementation 'top.oply.opuslib:opuslib:1.0.2'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.facebook.android:facebook-android-sdk:4.19.0'
    implementation 'com.paysyslabs:instascan:1.1.7.2-SNAPSHOT'

}
apply plugin: 'com.google.gms.google-services'
