<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:focusable="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/topLayout"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/windowBackground"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:padding="@dimen/padding.small"
            app:srcCompat="@drawable/ic_arrow_back_48px" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Title"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/textsize.title" />

        <View
            android:id="@+id/toolbarLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="bottom"
            android:background="@color/colorPrimary" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:id="@+id/textLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:background="@color/windowBackground"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding.tiny"
                android:paddingRight="@dimen/padding.tiny"
                android:visibility="visible"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/toggleKeyboardMessage"
                    android:layout_width="48sp"
                    android:layout_height="48sp"
                    android:layout_gravity="center_vertical"
                    android:padding="4dp"
                    android:src="@drawable/ic_chat_keyboard"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

                <FrameLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3">

                    <com.bykea.pk.partner.widgets.FontEditText
                        android:id="@+id/messageEdit"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/windowBackground"
                        android:hint="Type your message ..."
                        android:inputType="textLongMessage"
                        android:lines="1"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:paddingStart="@dimen/padding.small"
                        android:paddingLeft="@dimen/padding.small"
                        android:visibility="visible"
                        tools:ignore="HardcodedText,RtlSymmetry" />

                    <FrameLayout
                        android:id="@+id/voiceMsgLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingStart="@dimen/padding.small"
                        android:paddingLeft="@dimen/padding.small"
                        android:visibility="gone"
                        tools:ignore="RtlSymmetry">

                        <Chronometer
                            android:id="@+id/chronometer"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="left|center_vertical" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right|center_vertical"
                            android:layout_marginEnd="@dimen/margin.small"
                            android:layout_marginRight="@dimen/margin.small"
                            android:src="@drawable/slide_to_cancel" />

                    </FrameLayout>
                </FrameLayout>


                <ImageView
                    android:id="@+id/chatSendButton"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/margin.small"
                    android:padding="4dp"
                    android:src="@drawable/chat_voice_btn_selector"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayoutChatMessages"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_200sdp"
                android:orientation="vertical">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_graya5a5a5" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rVChatMessages"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>
        </LinearLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/messagesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/textLayout"
            android:background="@color/secondaryColorLight"
            android:clickable="false"
            android:divider="@android:color/transparent"
            android:listSelector="@android:color/transparent"
            android:paddingBottom="@dimen/_4sdp"
            android:scrollbars="none"
            android:stackFromBottom="true" />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin.normal"
            android:visibility="invisible" />

        <ProgressBar
            android:id="@+id/loader_audio"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textLayout"
            android:layout_below="@+id/messagesContainer"
            android:layout_gravity="bottom"
            android:layout_marginTop="-8dp"
            android:layout_marginBottom="-5dp"
            android:indeterminate="true"
            android:visibility="invisible" />
    </RelativeLayout>

</LinearLayout>
