<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activities.FeedbackActivity">

    <!--<include layout="@layout/toolbar" />-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:visibility="visible">

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/tvTripId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_20sdp" />

    </FrameLayout>

    <View
        android:id="@+id/toolbarLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_2sdp"
        android:background="@drawable/toolbar_bottom_shadow_gray" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_12sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/padding.tiny"
                android:paddingLeft="@dimen/padding.normal"
                android:paddingTop="@dimen/padding.tiny">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/green_circle_shape" />

                    <com.bykea.pk.partner.widgets.DashedLine
                        android:id="@+id/dotted_line"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center_horizontal"
                        android:layerType="software"
                        app:dashColor="@color/Color_Gray"
                        app:dashGap="@dimen/_1sdp"
                        app:dashLength="@dimen/_2sdp"
                        app:dashThickness="@dimen/_1sdp"
                        app:orientation="vertical" />

                    <ImageView
                        android:id="@+id/ic_pin"
                        android:layout_width="@dimen/_16sdp"
                        android:layout_height="@dimen/_16sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/drop_off_map" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/startAddressTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/padding.normal"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="@dimen/padding.tiny"
                        android:text="2202 Kimberly Way Cambrigde."
                        android:textColor="@color/textColorSecondaryDark"
                        android:textSize="@dimen/_16sdp"
                        app:fontName="roboto_regular.ttf" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divider" />

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/endAddressTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dotThreeIv"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:drawablePadding="@dimen/padding.normal"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="@dimen/padding.tiny"
                        android:text="2202 Kimberly Way Cambrigde.. "
                        android:textColor="@color/textColorSecondaryDark"
                        android:textSize="@dimen/_16sdp"
                        app:fontName="roboto_regular.ttf" />

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/colorPrimary" />


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin.normal"

                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp">

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Distance"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textsize.normal"
                        app:fontName="roboto_regular.ttf" />

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/tvTotalDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:text=""
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textsize.large"
                        app:fontName="roboto_regular.ttf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp">

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Amount"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textsize.normal"
                        app:fontName="roboto_regular.ttf" />

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/totalAmountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:text="N/A"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textsize.large"
                        app:fontName="roboto_regular.ttf" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_8sdp"
                    android:paddingRight="@dimen/_8sdp"
                    android:paddingTop="@dimen/_8sdp">

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Time"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/textsize.normal"
                        app:fontName="roboto_regular.ttf" />

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/tvTotalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:paddingLeft="@dimen/_4sdp"
                        android:paddingRight="@dimen/_4sdp"
                        android:paddingTop="@dimen/_4sdp"
                        android:text=""
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textsize.large"
                        app:fontName="roboto_regular.ttf" />

                </LinearLayout>

                <com.bykea.pk.partner.widgets.CircularImageView
                    android:id="@+id/callerIv"
                    android:layout_width="@dimen/top.logo.width"
                    android:layout_height="@dimen/top.logo.height"
                    android:src="@drawable/ic_place_holder"
                    android:visibility="gone" />
                <!--
                        <FontTextView
                            android:id="@+id/callerNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Caller Id"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/textsize.large"
                            app:fontName="roboto_regular.ttf" />-->

                <!-- <FontTextView
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginTop="@dimen/margin.small"
                     android:text="Total Amount"
                     android:visibility="gone"
                     android:textColor="@color/textColorPrimary"
                     android:textSize="@dimen/textsize.medium"
                     app:fontName="roboto_regular.ttf" />

                 <FontTextView
                     android:id="@+id/totalAmountTv"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:text="89 PKR"
                     android:textColor="@color/textColorPrimary"
                     android:textSize="@dimen/textsize.large"
                     app:fontName="roboto_regular.ttf" />-->

            </LinearLayout>

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/invoiceMsgTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/_6sdp"
                android:gravity="center"
                android:text=""
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_8sdp"
                android:visibility="visible"
                app:fontName="roboto_regular.ttf" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:padding="@dimen/padding.small">

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/fontTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_4sdp"
                    android:text="Amount Received"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_24sdp"
                    app:fontName="roboto_regular.ttf" />

                <com.bykea.pk.partner.widgets.FontEditText
                    android:id="@+id/receivedAmountEt"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height.xlarge"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="Enter Amount"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:text=""
                    android:textColor="@color/textColorPrimary"
                    android:textColorHint="@color/secondaryColor"
                    android:textSize="@dimen/height.medium" />


            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin.normal"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:id="@+id/ratingLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="@dimen/_4sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:text="Rate "
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/textsize.medium"
                            app:fontName="roboto_regular.ttf" />


                        <com.bykea.pk.partner.widgets.FontTextView
                            android:id="@+id/callerNameTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@+id/ratingLabel"
                            android:paddingBottom="@dimen/_4sdp"
                            android:paddingTop="@dimen/_4sdp"
                            android:text=""
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/textsize.medium"
                            app:fontName="roboto_regular.ttf" />
                    </RelativeLayout>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="bottom">

                        <RatingBar
                            android:id="@+id/callerRb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:clickable="false"
                            android:focusableInTouchMode="true"
                            android:max="5"
                            android:numStars="5"
                            android:progressDrawable="@drawable/custom_rating_bar_large"
                            android:rating="0"
                            android:stepSize="1" />

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:id="@+id/ratingValueTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/urduTextColor"
                            android:visibility="gone" />
                    </LinearLayout>

                </LinearLayout>

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/feedbackBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/height.large.medium"
                    android:layout_alignParentBottom="true"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:layout_marginLeft="@dimen/margin.small"
                    android:layout_marginRight="@dimen/margin.small"
                    android:layout_marginTop="@dimen/_102sdp"
                    android:background="@drawable/button_green"
                    android:gravity="center"
                    android:text="@string/button.text.submit"
                    android:textAllCaps="true"
                    android:textColor="@color/buttonTextColor"
                    android:textSize="@dimen/textsize.normal"
                    android:textStyle="bold"
                    app:fontName="MuseoSans_1.otf" />
            </RelativeLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
