<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bank_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        app:cardElevation="@dimen/_2sdp">

        <include layout="@layout/custom_toolbar" />

    </android.support.v7.widget.CardView>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/group_28_copy" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivFingerSelection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_365sdp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/finger_selection" />

        <View
            android:id="@+id/rightThumb"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_200sdp"
            android:layout_marginTop="@dimen/_10sdp"
            tools:background="@drawable/border_form" />

        <View
            android:id="@+id/rightIndexFinger"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_134sdp"
            android:layout_marginTop="@dimen/_46sdp"
            tools:background="@drawable/border_form" />

        <View
            android:id="@+id/rightMiddleFinger"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginLeft="@dimen/_118sdp"
            android:layout_marginTop="@dimen/_68sdp"
            tools:background="@drawable/border_form" />

        <View
            android:id="@+id/rightRingFinger"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginLeft="@dimen/_124sdp"
            android:layout_marginTop="@dimen/_96sdp"
            tools:background="@drawable/border_form" />

        <View
            android:id="@+id/rightLittleFinger"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginLeft="@dimen/_144sdp"
            android:layout_marginTop="@dimen/_124sdp"
            tools:background="@drawable/border_form" />

        <View
            android:id="@+id/leftThumb"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginLeft="@dimen/_70sdp"
            android:layout_marginTop="@dimen/_182sdp"
            tools:background="@drawable/border_form" />

        <View
            android:id="@+id/leftIndexFinger"
            android:layout_width="@dimen/_22sdp"
            android:layout_height="@dimen/_22sdp"
            android:layout_marginLeft="@dimen/_156sdp"
            android:layout_marginTop="@dimen/_218sdp"
            tools:background="@drawable/border_form" />

        <View
            android:id="@+id/leftMiddleFinger"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginLeft="@dimen/_162sdp"
            android:layout_marginTop="@dimen/_240sdp"
            tools:background="@drawable/border_form" />

        <View
            android:id="@+id/leftRingFinger"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginLeft="@dimen/_162sdp"
            android:layout_marginTop="@dimen/_268sdp"
            tools:background="@drawable/border_form" />

        <View
            android:id="@+id/leftLittleFinger"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginLeft="@dimen/_144sdp"
            android:layout_marginTop="@dimen/_298sdp"
            tools:background="@drawable/border_form" />

     <!--   <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="انگلی منتخب کریں"
            android:textColor="#000000"
            android:textSize="@dimen/_16sdp"
            app:fontName="jameel_noori_nastaleeq.ttf" />-->

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_96sdp"
            android:layout_marginTop="@dimen/_158sdp"
            android:layout_gravity="center"
            android:text="انگلی منتخب کریں"
            android:textColor="#000000"
            android:textSize="@dimen/_16sdp"
            app:fontName="jameel_noori_nastaleeq.ttf" />

    </RelativeLayout>


</LinearLayout>
