<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_places"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/secondaryColorLight"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.large.medium"
        android:layout_margin="@dimen/margin.small"
        android:background="@color/windowBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <AutoCompleteTextView
                android:id="@+id/autocomplete_places"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:drawablePadding="@dimen/padding.small"
                android:hint="Destination"
                android:paddingRight="@dimen/padding.large"
                android:drawableLeft="@drawable/ic_action_search"
                android:imeOptions="actionDone"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:layout_toLeftOf="@+id/tvCities"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textsize.normal" />


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/clearBtn"
                android:layout_gravity="right"
                android:visibility="gone"
                android:src="@drawable/ic_navigation_cancel"/>

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tvCities"
                android:background="@color/secondaryColorLight"
                android:visibility="visible" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/tvCities"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:layout_weight="2"
                android:drawablePadding="@dimen/_7sdp"
                android:gravity="center_vertical"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:text="Karachi"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textsize.normal"
                android:visibility="visible" />
<!-- android:drawableRight="@drawable/down_arrow"-->




        </RelativeLayout>


    </android.support.v7.widget.CardView>


</LinearLayout>
