<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_motorbike"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.activities.MotorbikeActivity">


    <include layout="@layout/toolbar" />

    <View
        android:id="@+id/toolbarLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.xlarge"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/windowBackground">

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding.normal"
            android:text="Motorcycle Brand"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_bold.ttf" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/vehicleBrand"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding.small"
            android:text=""
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_regular.ttf" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.xlarge"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/windowBackground">

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding.normal"
            android:text="Horse Power"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_bold.ttf" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/horsePower"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding.small"
            android:text=""
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_regular.ttf" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.xlarge"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/windowBackground">

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding.normal"
            android:text="Model"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_bold.ttf" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/modelYear"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding.small"
            android:text=""
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_regular.ttf" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.xlarge"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/windowBackground">

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding.normal"
            android:text="Chasis Number"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_bold.ttf" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/chasisNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding.small"
            android:text=""
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_regular.ttf" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.xlarge"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/windowBackground">

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding.normal"
            android:text="Engine Number"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_bold.ttf" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/engineNumber"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding.small"
            android:text=""
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_regular.ttf" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.xlarge"
        android:layout_marginTop="@dimen/_1sdp"
        android:background="@color/windowBackground">

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding.normal"
            android:text="Verified on Excise"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_bold.ttf" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/exciseVerified"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding.small"
            android:text=""
            android:textColor="@color/textColorSecondary"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_regular.ttf" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/divider" />


</LinearLayout>
