<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_job"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_6sdp"
            android:baselineAligned="false"
            android:paddingTop="@dimen/_8sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/rlChat"
                android:layout_toStartOf="@+id/rlChat"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <FrameLayout
                    android:layout_width="@dimen/_44sdp"
                    android:layout_height="@dimen/_33sdp">

                    <ImageView
                        android:id="@+id/ivServiceIcon"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/ride" />

                </FrameLayout>

                <LinearLayout
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/tvTripId"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:textAllCaps="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        app:fontName="roboto_regular.ttf"
                        tools:text="RWPDNFO" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:id="@+id/tvKm"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:text="KM"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="roboto_bold.ttf" />

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:id="@+id/distanceTv"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/tvKm"
                            android:text="0.00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="roboto_bold.ttf" />


                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="@dimen/_90sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:orientation="vertical">

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/callerNameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:maxLines="1"
                        android:text="Muhammad Haris"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="visible"
                        app:fontName="roboto_regular.ttf" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical">

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="wrap_content"
                            android:text="MIN"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="roboto_bold.ttf" />

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:id="@+id/TimeTv"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:text="00"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_10sdp"
                            app:fontName="roboto_bold.ttf" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="@dimen/_4sdp"
                android:layout_marginRight="@dimen/_4sdp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/callbtn"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:layout_marginRight="@dimen/_12sdp"
                    android:padding="@dimen/_4sdp"
                    app:srcCompat="@drawable/ic_call_icon" />

                <ImageView
                    android:id="@+id/chatBtn"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:visibility="visible"
                    app:srcCompat="@drawable/voice_icon" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/rlWallet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rlChat"
                android:layout_marginTop="@dimen/_4sdp"
                android:visibility="visible">

                <RelativeLayout
                    android:id="@+id/llTopLeft"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@color/blue_light"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_3sdp">

                    <com.bykea.pk.partner.widgets.AutoFitFontTextView
                        android:id="@+id/tvPWalletAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center|left"
                        android:maxLines="1"
                        android:maxWidth="@dimen/_60sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible"
                        tools:text="Rs. 10,000" />

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:gravity="end|center"
                        android:maxLines="1"
                        android:text="والیٹ میں رقم"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="jameel_noori_nastaleeq.ttf" />

                </RelativeLayout>

                <View
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/llTopRight"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_weight="1"
                    android:background="@color/yellow"
                    android:gravity="center_vertical|end"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/_3sdp"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingTop="@dimen/_3sdp">

                    <com.bykea.pk.partner.widgets.AutoFitFontTextView
                        android:id="@+id/tvCodAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:maxWidth="@dimen/_60sdp"
                        android:textAllCaps="false"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="visible"
                        tools:text="Rs. 10,000" />

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/tvCashWasooliLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:maxLines="1"
                        android:text="کیش کی وصولی"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="jameel_noori_nastaleeq.ttf" />

                </RelativeLayout>


            </LinearLayout>
        </RelativeLayout>


        <com.bykea.pk.partner.widgets.AutoFitFontTextView
            android:id="@+id/startAddressTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center_horizontal"
            android:background="@color/secondaryColorLight"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingEnd="@dimen/_2sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_2sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_2sdp"
            android:text="Street Address"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.small.medium"
            app:fontName="roboto_light.ttf" />


        <com.bykea.pk.partner.widgets.AutoFitFontTextView
            android:id="@+id/endAddressTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_28sdp"
            android:layout_gravity="center_horizontal"
            android:background="@color/secondaryColorLight"
            android:drawablePadding="@dimen/padding.small"
            android:drawableRight="@drawable/ic_pencil_icon"
            android:gravity="left|center_vertical"
            android:maxLines="1"
            android:paddingBottom="@dimen/_2sdp"
            android:paddingEnd="@dimen/_8sdp"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_2sdp"
            android:paddingStart="@dimen/_12sdp"
            android:paddingTop="@dimen/_2sdp"
            android:text="Enter Drop Off"
            android:textColor="@color/Color_Red"
            android:textSize="@dimen/textsize.small.medium"
            android:visibility="gone"
            app:fontName="roboto_light.ttf" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@color/colorPrimary" />


        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/tvEstimation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/secondaryColorLight"
            android:gravity="left|center_vertical"
            android:padding="@dimen/_2sdp"
            android:text="Estimated Distance Covered : 00.0 km\nEstimated Time Covered : 00 min"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.normal"
            android:visibility="gone"
            app:fontName="roboto_bold.ttf" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.google.android.gms.maps.MapView
            android:id="@+id/jobMapFragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin.small"
            android:layout_marginLeft="@dimen/margin.small"
            android:layout_marginRight="@dimen/margin.small">

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/height.large.medium"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/button_red"
                android:gravity="center"
                android:text="@string/button.text.cancel.urdu"
                android:textAllCaps="true"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                app:fontName="jameel_noori_nastaleeq.ttf" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/jobBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/height.large.medium"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin.tiny"
                android:layout_weight="2"
                android:background="@drawable/button_green"
                android:gravity="center"
                android:text="@string/button.text.arrived"
                android:textAllCaps="true"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                app:fontName="jameel_noori_nastaleeq.ttf" />

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_2sdp"
            app:cardElevation="@dimen/_4sdp">

            <ImageView
                android:id="@+id/currentLocIv"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/location_icon" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvDirections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cvLocation"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_2sdp"
            app:cardElevation="@dimen/_4sdp">

            <ImageView
                android:id="@+id/currentLocationIv"
                android:layout_width="@dimen/_52sdp"
                android:layout_height="@dimen/_52sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/direction_icon" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>

</LinearLayout>
