<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewmodel"
            type="com.bykea.pk.partner.ui.withdraw.WithdrawalViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:nestedScrollingEnabled="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:orientation="vertical">
            <!-- Toolbar -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:elevation="@dimen/_2sdp">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:onClick="finishActivity"
                    android:padding="@dimen/_10sdp"
                    android:tint="@color/colorAccent"
                    app:srcCompat="@drawable/ic_arrow_back_white" />

                <com.bykea.pk.partner.ui.helpers.FontTextView
                    android:id="@+id/withdrawal_title_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="@string/withdrawal_title"
                    android:textColor="@color/color_gray636363"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="normal"
                    app:fontName="jameel_noori_nastaleeq.ttf" />

            </RelativeLayout>

            <!-- Header -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="@dimen/_5sdp">

                <com.bykea.pk.partner.ui.helpers.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/balance_text"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="normal"
                    app:fontName="jameel_noori_nastaleeq.ttf" />

                <com.bykea.pk.partner.ui.helpers.FontTextView
                    android:id="@+id/balance_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs. 0"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    app:fontName="open_sans_bold.ttf" />

            </LinearLayout>

            <!-- Body -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!-- Inner Body -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:background="@color/color_FAFAFA"
                    android:gravity="right"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">


                    <LinearLayout
                        android:id="@+id/withdraw_error_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/rounded_red_rect"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/_5sdp"
                        android:paddingRight="@dimen/_5sdp"
                        android:visibility="gone">

                        <com.bykea.pk.partner.ui.helpers.FontTextView
                            android:id="@+id/withdraw_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:textColor="@color/white"
                            android:textSize="@dimen/_14sdp"
                            app:fontName="jameel_noori_nastaleeq.ttf" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:srcCompat="@drawable/ic_info" />
                    </LinearLayout>

                    <com.bykea.pk.partner.ui.helpers.FontTextView
                        android:id="@+id/amount_to_add_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/label_amount_to_add"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:fontName="jameel_noori_nastaleeq.ttf" />

                    <androidx.cardview.widget.CardView
                        android:onClick="onCardClick"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:cardBackgroundColor="@color/white"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="@dimen/_8sdp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="horizontal">

                                    <com.bykea.pk.partner.ui.helpers.FontTextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:background="@null"
                                        android:text="Rs. "
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_20sdp"
                                        app:fontName="open_sans_semi_bold.ttf" />

                                    <com.bykea.pk.partner.widgets.FontEditText
                                        android:id="@+id/balance_edittext"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:background="@null"
                                        android:digits="0123456789"
                                        android:paddingRight="@dimen/_10sdp"
                                        android:hint="0"
                                        android:inputType="number"
                                        android:maxLength="6"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_20sdp"
                                        app:fontName="open_sans_regular.ttf" />

                                </LinearLayout>

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="1dp"
                                    android:background="@color/color_graydcdcdc" />
                            </LinearLayout>
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <com.bykea.pk.partner.ui.helpers.FontTextView
                        android:id="@+id/payment_method_label_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/payment_method_label"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp"
                        app:fontName="jameel_noori_nastaleeq.ttf" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/payments_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </LinearLayout>

                <!-- Footer -->
                <LinearLayout
                    android:id="@+id/withdrawal_submit_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/color_A7A7A7"
                    android:gravity="center"
                    android:padding="@dimen/_10sdp">

                    <com.bykea.pk.partner.ui.helpers.FontTextView
                        android:id="@+id/withdrawal_submit_textview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="@string/withdrawal_submit_title"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="normal"
                        app:fontName="jameel_noori_nastaleeq.ttf" />

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</layout>