<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bank_account"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_2sdp"
        app:cardElevation="@dimen/_2sdp">

        <include layout="@layout/custom_toolbar" />

    </android.support.v7.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_70sdp"
        android:padding="@dimen/_4sdp"
        android:src="@drawable/group_28_copy" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_areas"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_360sdp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/pic_invisible" />

        <ImageView
            android:id="@+id/ivFingerSelection"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_360sdp"
            android:layout_centerInParent="true"
            android:scaleType="fitXY"
            android:src="@drawable/pic_visible"
            android:visibility="visible" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:text="انگلی منتخب کریں"
            android:textColor="#000000"
            android:textSize="@dimen/_16sdp"
            app:fontName="jameel_noori_nastaleeq.ttf" />

    </RelativeLayout>


</LinearLayout>
