<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.nodataentry.ViewDeliveryDetailsActivity">

    <data>

        <variable
            name="viewModel"
            type="com.bykea.pk.partner.ui.nodataentry.ViewDeliveryDetailViewsModel" />

        <variable
            name="listener"
            type="com.bykea.pk.partner.utils.GenericListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/color_FAFAFA"
        android:orientation="vertical">

        <include layout="@layout/custom_toolbar" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white"
            android:orientation="vertical"
            android:paddingLeft="@dimen/_10sdp"
            android:paddingTop="@dimen/_12sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_12sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:onClick="@{() -> listener.navigateToPlaceSearch()}"
                app:srcCompat="@drawable/ic_direction_right_blue" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerInParent="true"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                tools:ignore="RelativeOverlap">

                <com.bykea.pk.partner.widgets.AutoFitFontTextView
                    android:id="@+id/tVDropZoneName"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@{viewModel.deliveryDetails.dropoff.zone_dropoff_name_urdu}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_38sdp"
                    android:textStyle="bold"
                    app:fontName="jameel_noori_nastaleeq.ttf"
                    tools:text="گلشن اقبال" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_minus15sdp"
                    android:gravity="center_horizontal">

                    <com.bykea.pk.partner.widgets.AutoFitFontTextView
                        android:id="@+id/tVFare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@{`Rs. ` +  viewModel.deliveryDetails.details.fare}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        app:fontName="open_sans_bold.ttf"
                        tools:text="Rs. 120" />


                    <com.bykea.pk.partner.widgets.AutoFitFontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:maxLines="1"
                        android:text="@{@string/karaya_ur + `: `}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        app:fontName="jameel_noori_nastaleeq.ttf" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@drawable/toolbar_bottom_shadow_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_8sdp"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingTop="@dimen/_8sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_8sdp">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_32sdp"
                android:layout_height="@dimen/_26sdp"
                app:srcCompat="@drawable/ic_user_black" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/tVConsigneeName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_3sdp"
                android:layout_marginLeft="@dimen/_3sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="@{viewModel.deliveryDetails.dropoff.name}"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:fontName="open_sans_regular.ttf"
                tools:text="@string/app_name" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:onClick="@{() -> listener.showCallDialog()}"
                app:srcCompat="@drawable/ic_call" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@drawable/toolbar_bottom_shadow_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:orientation="horizontal"
            android:paddingStart="@dimen/_14sdp"
            android:paddingLeft="@dimen/_14sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:goneUnless="@{viewModel.deliveryDetails.dropoff.address != null}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_22sdp"
                        app:srcCompat="@drawable/ic_building_black" />

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_marginLeft="@dimen/_11sdp"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:text="@{viewModel.deliveryDetails.dropoff.address}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="open_sans_regular.ttf"
                        tools:text="@string/app_name" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="center_vertical"
                    app:goneUnless="@{viewModel.deliveryDetails.dropoff.gps_address != null}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_1sdp"
                        android:layout_marginLeft="@dimen/_1sdp"
                        app:srcCompat="@drawable/ic_location_blue" />

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/tVGPSAddress"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{viewModel.deliveryDetails.dropoff.gps_address}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="open_sans_regular.ttf"
                        app:goneUnless="@{viewModel.deliveryDetails.dropoff.gps_address != null}"
                        tools:text="@string/app_name" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_22sdp"
                        android:layout_height="@dimen/_22sdp"
                        app:goneUnless="@{viewModel.deliveryDetails.details.parcel_value != null}"
                        app:srcCompat="@drawable/ic_delivery_grayscale" />

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/tVParcelValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_7sdp"
                        android:layout_marginLeft="@dimen/_7sdp"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:amountFormatted="@{viewModel.deliveryDetails.details.parcel_value}"
                        app:fontName="open_sans_regular.ttf"
                        app:goneUnless="@{viewModel.deliveryDetails.details.parcel_value != null}"
                        tools:text="Rs. 1000" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_marginStart="@dimen/_20sdp"
                        android:layout_marginLeft="@dimen/_20sdp"
                        app:goneUnless="@{viewModel.deliveryDetails.details.order_no != null}"
                        app:srcCompat="@drawable/ic_number_black" />

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/tVOrderNumber"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginLeft="@dimen/_12sdp"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:text="@{viewModel.deliveryDetails.details.order_no}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="open_sans_regular.ttf"
                        app:goneUnless="@{viewModel.deliveryDetails.details.order_no != null}"
                        tools:text="515113" />

                </LinearLayout>

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_2sdp"
                app:invisibleUnless="@{viewModel.deliveryDetails.details.voice_note}">

                <ImageView
                    android:id="@+id/imgViewAudioPlay"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:onClick="@{() -> listener.onPlayAudio(viewModel.deliveryDetails.details.voice_note)}"
                    app:srcCompat="@drawable/ic_audio_play" />

                <ProgressBar
                    android:id="@+id/progressBarForAudioPlay"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="@dimen/_38sdp"
                    android:layout_height="@dimen/_38sdp"
                    android:indeterminate="false"
                    android:max="100"
                    android:onClick="@{() -> listener.onStopAudio()}"
                    android:progress="80"
                    android:progressDrawable="@drawable/circular_progress_bar"
                    android:visibility="gone"
                    tools:visibility="visible" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@drawable/toolbar_bottom_shadow_gray" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingStart="@dimen/_14sdp"
            android:paddingLeft="@dimen/_14sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingRight="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp"
            app:goneUnless="@{viewModel.deliveryDetails.details.cod_value != null}">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="@dimen/_22sdp"
                android:layout_height="@dimen/_22sdp"
                app:srcCompat="@drawable/ic_cash_new_black" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/tVCODAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_7sdp"
                android:layout_marginLeft="@dimen/_7sdp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp"
                app:amountFormatted="@{viewModel.deliveryDetails.details.cod_value}"
                app:fontName="open_sans_regular.ttf"
                tools:text="Rs. 1000" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:layout_marginLeft="@dimen/_12sdp"
                android:text="@string/cash_on_delivery_ur"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:fontName="jameel_noori_nastaleeq.ttf" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_2sdp"
            android:background="@drawable/toolbar_bottom_shadow_gray"
            app:goneUnless="@{viewModel.deliveryDetails.details.cod_value != null}" />
    </LinearLayout>
</layout>