<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/windowBackground"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:gravity="top"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_60sdp"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/_21sdp"
            android:paddingRight="@dimen/_21sdp">

            <LinearLayout
                android:id="@+id/llIv1"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:gravity="end">

                <ImageView
                    android:id="@+id/ivMobileNumber"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_8sdp"
                    app:srcCompat="@drawable/ic_mobile_number_simple" />
            </LinearLayout>

            <com.bykea.pk.partner.widgets.FontEditText
                android:id="@+id/phoneNumberEt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignTop="@id/llIv1"
                android:layout_alignBottom="@id/llIv1"
                android:layout_centerInParent="true"
                android:layout_toLeftOf="@id/llIv1"
                android:background="@color/transparent"
                android:backgroundTint="@color/transparent"
                android:gravity="left|center_vertical"
                android:hint="@string/hint_phone_number"
                android:inputType="numberPassword"
                android:maxLength="11"
                android:paddingLeft="@dimen/_6sdp"
                android:textColorHint="@color/secondaryColorLight"
                android:textSize="@dimen/textsize.body2" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_below="@+id/phoneNumberEt"
                android:layout_marginTop="-6dp"
                android:background="@color/textColorSecondary"
                android:visibility="visible" />


        </RelativeLayout>


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin.normal"
            android:layout_marginTop="@dimen/_44sdp"
            android:layout_marginRight="@dimen/margin.normal"
            android:background="@drawable/button_green"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/correct_symbol" />




    </LinearLayout>


</ScrollView>
