<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_accounts_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activities.BanksAccountActivity">


    <include layout="@layout/custom_toolbar" />

    <View
        android:id="@+id/toolbarLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorPrimary" />

    <LinearLayout
        android:id="@+id/llDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/_10sdp"
        android:visibility="gone"
        tools:visibility="visible">

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/bankName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:maxWidth="@dimen/_210sdp"
            android:text="MCb bank"
            android:textAllCaps="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.medium"
            android:textStyle="bold"
            android:visibility="gone"
            app:fontName="roboto_bold.ttf" />


        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLines="1"
            android:text="Account Title"
            android:textColor="@color/grey"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_light.ttf" />


        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/accountTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:text="bykea tech"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_light.ttf" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:maxLines="1"
            android:text="Account Number"
            android:textColor="@color/grey"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_light.ttf" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/accountNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PK00Fay0390382383"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_light.ttf" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/secondaryColorLight" />
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/bankAccountsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ProgressBar
            android:id="@+id/loader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|top"
            android:layout_marginTop="@dimen/margin.normal" />
    </FrameLayout>


</LinearLayout>
