<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        tools:context=".ui.complain.ComplainDepartmentBookingActivity">
        <include layout="@layout/custom_toolbar_right" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_30sdp"
            android:src="@drawable/ic_complain_booking_ur" />

        <com.bykea.pk.partner.widgets.FontButton
            android:id="@+id/submitNewComplain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/button_background_green_round"
            android:gravity="center"
            android:text="@string/enter_new_issue"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize.large"
            app:fontName="jameel_noori_nastaleeq.ttf" />

        <com.bykea.pk.partner.widgets.FontButton
            android:id="@+id/viewOldComplain"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:background="@drawable/gray_bordered_bg"
            android:gravity="center"
            android:text="@string/see_old_issue"
            android:textAllCaps="false"
            android:textColor="@color/grey"
            android:textSize="@dimen/textsize.large"
            app:fontName="jameel_noori_nastaleeq.ttf" />

    </LinearLayout>
</layout>