<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_feedback"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:visibility="visible">

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/tvTripId"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text=""
            android:textAllCaps="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_20sdp" />

    </FrameLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/secondaryColorLight"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/padding.normal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/green_circle_shape" />

                    <com.bykea.pk.partner.widgets.DashedLine
                        android:id="@+id/dotted_line"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/_14sdp"
                        android:layout_gravity="center_horizontal"
                        android:layerType="software"
                        app:dashColor="@color/Color_Gray"
                        app:dashGap="@dimen/_1sdp"
                        app:dashLength="@dimen/_2sdp"
                        app:dashThickness="@dimen/_1sdp"
                        app:orientation="vertical" />

                    <ImageView
                        android:id="@+id/ic_pin"
                        android:layout_width="@dimen/_18sdp"
                        android:layout_height="@dimen/_18sdp"
                        android:layout_gravity="center_horizontal"
                        android:src="@drawable/ic_drop_off_pin_red" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="vertical">

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/startAddressTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:drawablePadding="@dimen/padding.normal"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="@dimen/padding.tiny"
                        android:text="2202 Kimberly Way Cambrigde."
                        android:textColor="@color/textColorSecondaryDark"
                        android:textSize="@dimen/_14sdp"
                        app:fontName="roboto_regular.ttf" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_1sdp"
                        android:background="@color/divider" />

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/endAddressTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/dotThreeIv"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:drawablePadding="@dimen/padding.normal"
                        android:gravity="left"
                        android:maxLines="1"
                        android:padding="@dimen/padding.tiny"
                        android:text="2202 Kimberly Way Cambrigde.. "
                        android:textColor="@color/textColorSecondaryDark"
                        android:textSize="@dimen/_14sdp"
                        app:fontName="roboto_regular.ttf" />

                </LinearLayout>


            </LinearLayout>

            <RelativeLayout
                android:id="@+id/rlDeliveryStatus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:visibility="gone"
                tools:visibility="visible">

                <Spinner
                    android:id="@+id/spDeliveryStatus"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:drawablePadding="@dimen/padding.normal"
                    android:gravity="center_vertical"
                    android:inputType="text"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_14sdp" />

                <ImageView
                    android:id="@+id/ivRight0"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerInParent="true"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/polygon" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:paddingTop="@dimen/_3sdp">

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/totalAmountTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="N/A"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textsize.small.medium"
                        app:fontName="roboto_regular.ttf" />


                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/totalAmountTvLable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text=" کرائے کی کمائی"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textsize.normal"
                        app:fontName="jameel_noori_nastaleeq.ttf" />

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/tvTotalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="@dimen/_2sdp"
                        android:layout_toLeftOf="@id/totalAmountTvLable"
                        android:layout_toStartOf="@id/totalAmountTvLable"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="6min)"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textsize.small.medium"
                        app:fontName="roboto_regular.ttf" />

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/tvTotalDistance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_toLeftOf="@id/tvTotalTime"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/_2sdp"
                        android:text="6km"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textsize.small.medium"
                        app:fontName="roboto_regular.ttf" />


                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/rlPromoDeduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/tvPromoDeduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="N/A"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textsize.small.medium"
                        app:fontName="roboto_regular.ttf" />


                    <com.bykea.pk.partner.widgets.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text=" کسٹمر کو بائیکیا سے دیا گیا ڈسکاونٹ"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textsize.normal"
                        app:fontName="jameel_noori_nastaleeq.ttf" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlWalletDeduction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/tvWalletDeduction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="N/A"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textsize.small.medium"
                        app:fontName="roboto_regular.ttf" />


                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/invoiceMsgTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text=" کسٹمر کے والیٹ سے کٹوتی"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textsize.normal"
                        app:fontName="jameel_noori_nastaleeq.ttf" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlDropOffDiscount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/tvDropOffDiscount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="N/A"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textsize.small.medium"
                        app:fontName="roboto_regular.ttf" />


                    <com.bykea.pk.partner.widgets.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text=" ڈراپ آف‎‎ ڈسکاونٹ‎"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textsize.normal"
                        app:fontName="jameel_noori_nastaleeq.ttf" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rlCOD"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp"
                    android:visibility="gone"
                    tools:visibility="visible">

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/tvCOD"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="N/A"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textsize.small.medium"
                        app:fontName="roboto_regular.ttf" />


                    <com.bykea.pk.partner.widgets.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text=" سی او ڈی‎"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textsize.normal"
                        app:fontName="jameel_noori_nastaleeq.ttf" />

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.7dp"
                    android:background="@color/secondaryColorLight" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/_10sdp"
                    android:paddingRight="@dimen/_10sdp">

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/tvAmountToGet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text="N/A"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textsize.small.medium"
                        app:fontName="roboto_regular.ttf" />


                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/tvAmountToGetLable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:gravity="center"
                        android:text=" نقد کیش کی وصولی"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/textsize.normal"
                        app:fontName="jameel_noori_nastaleeq.ttf" />

                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llKharedari"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="visible">

                <com.bykea.pk.partner.widgets.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="خریداری"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_10sdp"
                    app:fontName="jameel_noori_nastaleeq.ttf" />

                <com.bykea.pk.partner.widgets.FontEditText
                    android:id="@+id/kharedariAmountEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="Khareedari ki rakam"
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:textColor="@color/textColorPrimary"
                    android:textColorHint="@color/secondaryColorLight"
                    android:textSize="@dimen/_22sdp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llReceiverInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="invisible"
                tools:visibility="visible">

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:layout_marginRight="@dimen/_3sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:background="@drawable/border_form">

                    <com.bykea.pk.partner.widgets.FontEditText
                        android:id="@+id/etReceiverName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:background="@android:color/transparent"
                        android:gravity="left|center_vertical"
                        android:hint="Receiver Name"
                        android:inputType="text"
                        android:maxLength="20"
                        android:maxWidth="@dimen/_220sdp"
                        android:padding="@dimen/_7sdp"
                        android:nextFocusDown="@+id/etReceiverMobileNo"
                        android:textColor="@color/textColorPrimary"
                        android:textColorHint="@color/secondaryColorLight"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible"
                        app:fontName="roboto_regular.ttf" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_1sdp"
                    android:layout_marginLeft="@dimen/_3sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:layout_weight="1"
                    android:background="@drawable/border_form">

                    <com.bykea.pk.partner.widgets.FontEditText
                        android:id="@+id/etReceiverMobileNo"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_42sdp"
                        android:background="@android:color/transparent"
                        android:gravity="left|center_vertical"
                        android:hint="Mobile #"
                        android:inputType="numberPassword"
                        android:maxLength="11"
                        android:maxWidth="@dimen/_220sdp"
                        android:padding="@dimen/_7sdp"
                        android:textColor="@color/textColorPrimary"
                        android:textColorHint="@color/secondaryColorLight"
                        android:textSize="@dimen/_14sdp"
                        android:visibility="visible"
                        app:fontName="roboto_regular.ttf" />
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llTotal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_2sdp"
                android:background="@color/white"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <com.bykea.pk.partner.widgets.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="ٹوٹل رقم"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_10sdp"
                    app:fontName="jameel_noori_nastaleeq.ttf" />

                <com.bykea.pk.partner.widgets.FontEditText
                    android:id="@+id/receivedAmountEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/transparent"
                    android:gravity="center"
                    android:hint="Received Rs."
                    android:imeOptions="actionDone"
                    android:inputType="numberPassword"
                    android:maxLength="5"
                    android:paddingBottom="@dimen/_2sdp"
                    android:paddingLeft="@dimen/_2sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:textColor="@color/textColorPrimary"
                    android:textColorHint="@color/secondaryColorLight"
                    android:textSize="@dimen/_22sdp" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:gravity="bottom"
                android:orientation="vertical">

                <RatingBar
                    android:id="@+id/callerRb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:clickable="false"
                    android:focusableInTouchMode="true"
                    android:max="5"
                    android:numStars="5"
                    android:progressDrawable="@drawable/custom_rating_bar_large"
                    android:rating="0"
                    android:stepSize="1" />


                <FrameLayout
                    android:id="@+id/flFeedbackBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/feedbackBtn"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/height.large.medium"
                        android:layout_gravity="bottom"
                        android:background="@drawable/button_green_square"
                        android:gravity="center"
                        android:padding="@dimen/_5sdp"
                        android:src="@drawable/check_mark" />

                </FrameLayout>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</LinearLayout>
