<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:animateLayoutChanges="false"
    android:orientation="vertical"
    tools:context="com.bykea.pk.partner.ui.activities.ConfirmDropOffAddressActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/ivBackBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start|center"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_arrow_back_48px" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="علاقہ"
            android:textSize="@dimen/_22sdp"
            android:visibility="visible"
            app:fontName="jameel_noori_nastaleeq.ttf" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center"
            android:background="@drawable/button_plane"
            android:gravity="center"
            android:maxLines="1"
            android:padding="@dimen/margin.tiny"
            android:singleLine="true"
            android:text="Cancel"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.small.medium"
            android:visibility="visible"
            app:fontName="roboto_light.ttf" />

    </FrameLayout>

    <View
        android:id="@+id/toolbarLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/secondaryColorLight"
        android:visibility="visible" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.large.medium"
        android:background="@color/windowBackground"
        android:visibility="visible">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:weightSum="3">

            <AutoCompleteTextView
                android:id="@+id/autocomplete_places"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tvCitiesSingle"
                android:background="@color/transparent"
                android:drawableLeft="@drawable/ic_action_search"
                android:drawablePadding="@dimen/padding.small"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Search drop off"
                android:imeOptions="actionDone"
                android:maxLines="1"
                android:maxWidth="@dimen/_24sdp"
                android:paddingRight="@dimen/_10sdp"
                android:scrollbars="vertical"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textsize.normal" />


            <!--<ImageView-->
            <!--android:id="@+id/clearBtn"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="right"-->
            <!--android:src="@drawable/ic_navigation_cancel"-->
            <!--android:visibility="gone" />-->

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tvCities"
                android:background="@color/secondaryColorLight"
                android:visibility="visible" />

            <Spinner
                android:id="@+id/tvCities"
                style="@style/spinner_style"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/_4sdp"
                android:gravity="center"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:text="Islamabad"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textsize.normal"
                android:visibility="visible" />

            <View
                android:id="@+id/view"
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:layout_toLeftOf="@+id/tvCitiesSingle"
                android:background="@color/secondaryColorLight"
                android:visibility="visible" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/tvCitiesSingle"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:drawablePadding="@dimen/_4sdp"
                android:gravity="center"
                android:paddingLeft="@dimen/_3sdp"
                android:paddingRight="@dimen/_3sdp"
                android:text="Islamabad"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textsize.normal"
                android:visibility="gone" />

        </RelativeLayout>


        <!--android:indeterminateDuration="10"-->
        <!--android:indeterminateBehavior="cycle"-->
        <!--android:progressBackgroundTint="@color/transparent"-->
        <!--android:progressBackgroundTintMode="screen"-->
        <!--android:visibility="visible"-->

        <ProgressBar
            android:id="@+id/loader"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="-8dp"
            android:layout_marginTop="-4dp"
            android:indeterminate="true" />

    </androidx.cardview.widget.CardView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.bykea.pk.partner.widgets.CustomMapView
            android:id="@+id/confirmMapFragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <RelativeLayout
            android:id="@+id/rlFrom"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:paddingBottom="@dimen/_50sdp"
            android:visibility="visible">

            <View
                android:id="@+id/bg"
                android:layout_width="265dp"
                android:layout_height="53dp"
                android:background="@drawable/current_location_dialog_bg" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="8dp"
                android:paddingRight="8dp">

                <com.bykea.pk.partner.widgets.AutoFitFontTextView
                    android:id="@+id/tvFromName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="@string/set_pickup_location"
                    android:textColor="@color/Color_Black"
                    android:textSize="@dimen/textsize.body3"
                    app:fontName="roboto_regular.ttf" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/tvFromAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="Islamabad"
                    android:textColor="@color/textColorSecondary"
                    android:textSize="11sp"
                    app:fontName="roboto_light.ttf" />

            </LinearLayout>


            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_below="@+id/bg"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/map_pin" />
        </RelativeLayout>

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height.xlarge"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/margin.small"
            android:layout_marginLeft="@dimen/margin.small"
            android:layout_marginRight="@dimen/margin.small"
            android:background="@drawable/button_green"
            android:gravity="center"
            android:text="Confirm"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize.normal"
            android:textStyle="bold"
            app:fontName="MuseoSans_1.otf" />

    </FrameLayout>

</LinearLayout>
