<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_splash"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <com.bykea.pk.partner.widgets.FontTextView
        android:id="@+id/txt_welcome_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="@dimen/_30sdp"
        android:layout_marginRight="@dimen/_30sdp"
        android:gravity="center"
        android:text="@string/splash_welcome_message"
        android:textColor="@color/kelly_green"
        android:textSize="@dimen/_38sdp"
        app:fontName="jameel_noori_nastaleeq.ttf" />


    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/iv_splash"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/splash"
        android:visibility="gone" />

    <com.bykea.pk.partner.widgets.FontTextView
        android:id="@+id/txt_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_60sdp"
        android:layout_gravity="bottom"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:padding="@dimen/_1sdp"
        android:text="@string/register_with_mobile"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="@dimen/_24sdp"
        android:visibility="gone"
        app:fontName="jameel_noori_nastaleeq.ttf" />


</FrameLayout>
