<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/skipJobiV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        app:srcCompat="@drawable/ic_cancel" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_90sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="@dimen/_7sdp">

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/estArrivalTimeTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_40sdp"
                android:textStyle="bold"
                app:fontName="open_sans_regular.ttf"
                tools:text="0 min" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/estArrivalDistanceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/secondaryColorLight"
                android:textSize="@dimen/_25sdp"
                android:textStyle="bold"
                app:fontName="open_sans_regular.ttf"
                tools:text="@string/distanceUnit" />

        </LinearLayout>

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_25sdp"
            android:layout_marginBottom="@dimen/_25sdp"
            app:srcCompat="@drawable/ic_down_arrow" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="vertical">


            <com.bykea.pk.partner.widgets.AutoFitFontTextView
                android:id="@+id/dropZoneNameTV"
                android:layout_width="@dimen/_240sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:maxLines="1"
                android:textColor="@color/white"
                android:textSize="@dimen/_30sdp"
                android:textStyle="bold"
                app:fontName="jameel_noori_nastaleeq.ttf"
                tools:text=" کلو میٹر" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/estDistanceTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/distanceUnit"
                android:textColor="@color/secondaryColorLight"
                android:textSize="@dimen/_25sdp"
                app:fontName="open_sans_regular.ttf" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/dropAddressTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center"
                android:textColor="@color/secondaryColorLight"
                android:textSize="@dimen/_16sdp"
                tools:text="@string/dropoff_address" />

        </LinearLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/acceptCallBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/_20sdp"
        android:layout_marginRight="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_25sdp"
        android:background="@drawable/btn_green_round_selected">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/_12sdp"
            app:srcCompat="@drawable/ic_tick_big" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="@dimen/_15sdp"
            android:layout_marginRight="@dimen/_15sdp"
            android:gravity="center"
            android:orientation="vertical">

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@color/transparent">

                <ProgressBar
                    android:id="@+id/donut_progress"
                    android:layout_width="@dimen/_55sdp"
                    android:layout_height="@dimen/_55sdp"
                    android:indeterminate="false"
                    android:progressDrawable="@drawable/circular_shape_progress_bar"
                    android:background="@drawable/circle_shape"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:max="100"
                    android:progress="0" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/counterTv"
                    android:layout_width="@dimen/_42sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:maxLength="2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_22sdp"
                    android:textStyle="bold"
                    app:fontName="roboto_regular.ttf"
                    tools:text="12" />

            </FrameLayout>


        </LinearLayout>


    </RelativeLayout>

</RelativeLayout>