<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.activities.RankingActivity">

    <include layout="@layout/toolbar" />

    <View
        android:id="@+id/toolbarLine"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent"
        android:focusableInTouchMode="true" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="@dimen/_8sdp"
        android:layout_weight="1.5">


        <ImageView
            android:id="@+id/flyingArrowImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/flying_arrow" />

        <ImageView
            android:id="@+id/rankingImg1"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.869"
            app:srcCompat="@drawable/avatar_ranking1" />

        <TextView
            android:id="@+id/rankingTv1"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/ranking_bg"
            android:gravity="center"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rankingImg1"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/rankingImg1"
            app:layout_constraintTop_toTopOf="@+id/rankingImg1"
            app:layout_constraintVertical_bias="0.937" />

        <ImageView
            android:id="@+id/rankingImg2"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_70sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/rankingImg3"
            app:layout_constraintStart_toEndOf="@+id/rankingImg1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.495"
            app:srcCompat="@drawable/avatar_ranking2" />

        <TextView
            android:id="@+id/rankingTv2"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ranking_bg"
            android:gravity="center"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/rankingImg2"
            app:layout_constraintHorizontal_bias="0.45"
            app:layout_constraintStart_toStartOf="@+id/rankingImg2"
            app:layout_constraintTop_toTopOf="@+id/rankingImg2"
            app:layout_constraintVertical_bias="0.691" />

        <ImageView
            android:id="@+id/rankingImg3"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginEnd="@dimen/_75sdp"
            android:layout_marginRight="@dimen/_75sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/flyingArrowImg"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/avatar_ranking3" />

        <TextView
            android:id="@+id/rankingTv3"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:background="@drawable/ranking_bg"
            android:gravity="center"
            android:text="5"
            app:layout_constraintBottom_toBottomOf="@+id/flyingArrowImg"
            app:layout_constraintEnd_toEndOf="@+id/rankingImg3"
            app:layout_constraintStart_toStartOf="@+id/rankingImg3"
            app:layout_constraintTop_toTopOf="@+id/rankingImg3"
            app:layout_constraintVertical_bias="0.484" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_light"
                android:focusableInTouchMode="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp">

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/divider_light"
                    android:focusableInTouchMode="true" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/priceTv_driver1"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Rs. 2,500"
                    android:textColor="@color/black_404040"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="open_sans_regular.ttf" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/divider_light"
                    android:focusableInTouchMode="true" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/priceTv_driver2"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Rs. 5,000"
                    android:textColor="@color/black_404040"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="open_sans_regular.ttf" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/divider_light"
                    android:focusableInTouchMode="true" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/priceTv_driver3"
                    android:layout_width="0dp"
                    android:layout_weight="2"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Rs. 20,000"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/black_404040"
                    app:fontName="open_sans_regular.ttf" />


                <View
                    android:layout_width="1dp"
                    android:layout_height="@dimen/_50sdp"
                    android:background="@color/divider_light"
                    android:focusableInTouchMode="true" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/statsTypeTv"
                    android:layout_width="0dp"
                    android:layout_weight="1.8"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="کریڈیٹ"
                    android:background="@color/blue_0194be"
                    android:textSize="@dimen/_12sdp"
                    android:textColor="@color/white"
                    app:fontName="jameel_noori_nastaleeq.ttf" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/divider_light"
                android:focusableInTouchMode="true" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/stats_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.bykea.pk.partner.widgets.FontTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center"
                    android:background="@color/color_138f39"
                    android:layout_gravity="center"
                    android:text="ہفتہ وار بونس"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/white"
                    app:fontName="jameel_noori_nastaleeq.ttf" />

                <View
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:background="@color/divider_light"
                    android:focusableInTouchMode="true" />


                <com.bykea.pk.partner.widgets.FontTextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/_50sdp"
                    android:gravity="center"
                    android:background="@color/color_6b6b6b"
                    android:layout_gravity="center"
                    android:text="ہفتہ وار بکنگز"
                    android:textSize="@dimen/_20sdp"
                    android:textColor="@color/white"
                    app:fontName="jameel_noori_nastaleeq.ttf" />
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/stats_weekly_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_c8c8c8"/>

            <com.bykea.pk.partner.widgets.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_16sdp"
                android:gravity="right"
                android:lineSpacingExtra="@dimen/_20sdp"
                android:layout_gravity="center"
                android:text="@string/ranking_footer_text"
                android:textSize="@dimen/_9sdp"
                android:textColor="@color/black_414141"
                app:fontName="jameel_noori_nastaleeq.ttf" />


        </LinearLayout>


    </ScrollView>


</LinearLayout>