<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />


    <View
        android:id="@+id/toolbarLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_5sdp"
        android:background="@drawable/toolbar_bottom_shadow_gray" />


    <ScrollView
        android:id="@+id/mainScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.bykea.pk.partner.widgets.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/_14sdp"
                android:layout_marginRight="@dimen/_14sdp"
                android:layout_marginTop="@dimen/margin.normal"
                android:gravity="center"
                android:text="اپنا موبائل نمبر درج کرکے SMS کے زریعہ نیا خفیہ کوڈ حاصل کریں"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_24sdp"
                app:fontName="jameel_noori_nastaleeq.ttf" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_44sdp"
                android:gravity="center"
                android:orientation="horizontal"
                android:paddingLeft="@dimen/_21sdp"
                android:paddingRight="@dimen/_21sdp">

                <LinearLayout
                    android:id="@+id/llIv1"
                    android:layout_width="@dimen/_60sdp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="end">

                    <ImageView
                        android:id="@+id/ivMobileNumber"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:padding="@dimen/_8sdp"
                        app:srcCompat="@drawable/ic_mobile_number_simple" />
                </LinearLayout>
                <!--<com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/ivMobileNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="right|bottom"
                    android:padding="@dimen/_8sdp"
                    android:text="موبائل نمبر"
                    android:textColor="@color/colorAccent"
                    android:textSize="@dimen/_14sdp"
                    app:fontName="jameel_noori_nastaleeq.ttf"
                    app:srcCompat="@drawable/ic_mobile_number_simple" />
    -->
                <com.bykea.pk.partner.widgets.FontEditText
                    android:id="@+id/phoneNumberEt"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@id/llIv1"
                    android:layout_alignTop="@id/llIv1"
                    android:layout_toLeftOf="@id/llIv1"
                    android:background="@color/transparent"
                    android:backgroundTint="@color/transparent"
                    android:gravity="left|center_vertical"
                    android:hint="@string/hint.phone.number"
                    android:inputType="numberPassword"
                    android:maxLength="11"
                    android:paddingLeft="@dimen/_6sdp"
                    android:textColorHint="@color/secondaryColorLight"
                    android:textSize="@dimen/textsize.body2" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_below="@+id/phoneNumberEt"
                    android:layout_marginTop="-6dp"
                    android:background="@color/textColorSecondary"
                    android:visibility="visible" />


            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.0"
                android:gravity="bottom"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/sendBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin.normal"
                    android:background="@drawable/button_green_square"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/correct_symbol" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>
