<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.MultipleDeliveryBookingActivity">

    <include
        android:id="@+id/header"
        layout="@layout/multi_delivery_booking_header" />

    <FrameLayout
        android:id="@+id/tafseelLayout"
        android:visibility="visible"
        android:background="@color/color_0eaa4b"
        android:padding="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.bykea.pk.partner.widgets.FontTextView
            android:text="@string/tafseel_text"
            android:layout_gravity="center"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:fontName="jameel_noori_nastaleeq.ttf"/>

    </FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapFragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <android.support.v7.widget.CardView
            android:id="@+id/cvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/cvDirections"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_28sdp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_2sdp"
            app:cardElevation="@dimen/_4sdp">

            <ImageView
                android:id="@+id/currentLocIv"
                android:layout_width="@dimen/_38sdp"
                android:layout_height="@dimen/_38sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/location_icon" />
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/cvDirections"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_marginTop="@dimen/_12sdp"
            android:background="@color/white"
            app:cardCornerRadius="@dimen/_2sdp"
            app:cardElevation="@dimen/_4sdp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/currentLocationIv"
                android:layout_width="@dimen/_52sdp"
                android:layout_height="@dimen/_52sdp"
                android:padding="@dimen/_4sdp"
                app:srcCompat="@drawable/direction_icon" />
        </android.support.v7.widget.CardView>

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="@dimen/margin.small"
            android:layout_marginLeft="@dimen/margin.small"
            android:layout_marginRight="@dimen/margin.small">

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/cancelBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/height.large.medium"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/button_red"
                android:gravity="center"
                android:text="@string/button.text.cancel.urdu"
                android:textAllCaps="true"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                app:fontName="jameel_noori_nastaleeq.ttf" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/jobBtn"
                android:layout_width="0dp"
                android:layout_height="@dimen/height.large.medium"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/margin.tiny"
                android:layout_weight="2"
                android:background="@drawable/button_green"
                android:gravity="center"
                android:text="@string/button.text.arrived"
                android:textAllCaps="true"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/_18sdp"
                android:textStyle="bold"
                app:fontName="jameel_noori_nastaleeq.ttf" />

        </LinearLayout>

    </RelativeLayout>



</LinearLayout>