<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
  >


    <include layout="@layout/toolbar" />

    <View
        android:id="@+id/toolbarLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorPrimary" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.xlarge"
        android:background="@color/windowBackground">

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding.normal"
            android:text="Old Pin Code"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_bold.ttf" />

        <com.bykea.pk.partner.widgets.FontEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="1234"
            android:id="@+id/oldPasswordEt"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:paddingLeft="@dimen/padding.small"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.normal" />

    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/secondaryColorLight" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.xlarge"
        android:background="@color/windowBackground">

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding.normal"
            android:text="New Pin Code"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_bold.ttf" />

        <com.bykea.pk.partner.widgets.FontEditText
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/transparent"
            android:hint="1234"
            android:id="@+id/newPasswordEt"
            android:inputType="numberPassword"
            android:maxLength="4"
            android:paddingLeft="@dimen/padding.small"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.normal" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/secondaryColorLight" />



    <com.bykea.pk.partner.widgets.FontTextView
        android:layout_width="match_parent"
        android:id="@+id/saveBtn"
        android:layout_height="@dimen/margin.xlarge"
        android:layout_margin="@dimen/margin.large"
        android:background="@drawable/button_green"
        android:gravity="center"
        android:text="SAVE"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/margin.medium" />

</LinearLayout>
