<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_multi_delivery_calling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <include
                android:id="@+id/headerStatsLayout"
                layout="@layout/multi_delivery_header"/>

                <LinearLayout
                    android:layout_centerHorizontal="true"
                    android:id="@+id/llTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <FrameLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent">

                        <ImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_110sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/green_circle_bg" />

                        <ImageView
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_110sdp"
                            android:layout_gravity="center"
                            android:background="@drawable/green_circle_outline_bg" />

                        <com.bykea.pk.partner.widgets.DonutProgress
                            android:id="@+id/donut_progress"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="@dimen/_100sdp"
                            android:layout_gravity="center"
                            app:donut_finished_color="@color/windowBackground"
                            app:donut_finished_stroke_width="@dimen/_6sdp"
                            app:donut_max="20"
                            app:donut_progress="20"
                            app:donut_tick_stroke_width="@dimen/_1sdp"
                            app:donut_unfinished_stroke_width="@dimen/_6sdp" />


                        <com.bykea.pk.partner.widgets.FontTextView
                            android:id="@+id/counterTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:maxLength="2"
                            android:textColor="@color/buttonTextColor"
                            android:textSize="@dimen/_40sdp"
                            app:fontName="roboto_regular.ttf" />

                    </FrameLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_above="@+id/acceptCallBtn"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_16sdp">

                    <RelativeLayout
                        android:id="@+id/kraiKiKamaiLayout"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_24sdp"
                        android:background="@drawable/bg_border_call">

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:id="@+id/kraiKiKamaiTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_8sdp"
                            tools:text=" Rs. 120"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="open_sans_semi_bold.ttf" />

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:text="@string/krai_ki_kami_label"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="jameel_noori_nastaleeq.ttf" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/cashKiWasooliLayout"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_border_call">

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:id="@+id/cashKiWasooliTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_8sdp"
                            tools:text=" Rs. 56"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="open_sans_regular.ttf" />

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:text="@string/cash_ki_wasooli_label"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="jameel_noori_nastaleeq.ttf" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/kharidariPriceLayout"
                        android:layout_gravity="center"
                        android:layout_width="@dimen/_160sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:background="@drawable/bg_border_call"
                        android:visibility="gone">

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:id="@+id/kharidariKiRaqamTv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/_8sdp"
                            tools:text=" Rs. 1,000"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="open_sans_regular.ttf" />

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/_8sdp"
                            android:text="@string/kharidari_ki_raqam_label"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:fontName="jameel_noori_nastaleeq.ttf" />

                    </RelativeLayout>

                </LinearLayout>

            <FrameLayout
                android:layout_gravity="bottom"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <ImageView
                    android:id="@+id/acceptCallBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/button_green_square"
                    android:layout_gravity="bottom"
                    android:src="@drawable/check_mark" />


            </FrameLayout>

        </LinearLayout>

    </ScrollView>





</LinearLayout>
