<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ui.activities.DeliveryScheduleDetailActivity">

    <include layout="@layout/custom_toolbar"/>

    <View
        android:id="@+id/toolbarLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorPrimary" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutupper"
            android:layout_marginTop="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/distanceTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2.5  km"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_22sdp"
                app:fontName="open_sans_regular.ttf" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/addressTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="21 Street, Block 5"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_16sdp"
                app:fontName="open_sans_regular.ttf" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/durationTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3 hrs 45 mins"
                android:layout_marginTop="@dimen/_8sdp"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_16sdp"
                app:fontName="open_sans_regular.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_above="@+id/footerlayout"
            android:layout_below="@+id/layoutupper"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/directionBtn"
                android:src="@drawable/direction_large"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/nameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fazal Hussain"
                android:layout_marginTop="@dimen/_16sdp"
                android:textColor="@color/dark_gray"
                android:textSize="@dimen/_18sdp"
                app:fontName="open_sans_regular.ttf" />

            <ImageView
                android:layout_marginTop="@dimen/_16sdp"
                android:id="@+id/callbtn"
                android:src="@drawable/whatsapp"
                android:layout_width="@dimen/_80sdp"
                android:layout_height="@dimen/_80sdp" />


        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/footerlayout"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_60sdp">

            <FrameLayout
                android:background="#d80027"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent">

                <ImageView
                    android:padding="16dp"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/cancel_1"
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </FrameLayout>

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/assignBtn"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:background="@drawable/button_green_no_rounded_corner"
                android:gravity="center"
                android:text="اسٹارٹ"
                android:textAllCaps="true"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold"
                app:fontName="jameel_noori_nastaleeq.ttf" />


        </LinearLayout>

    </RelativeLayout>










</LinearLayout>