<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_calling"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/calling_bg">

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="match_parent">-->

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_gravity="top"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical">

        <ImageView

            android:layout_width="@dimen/width.xxxxlarge"
            android:layout_height="@dimen/height.xlarge"
            android:layout_gravity="center_horizontal"
            app:srcCompat="@drawable/ic_home_top_logo" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlServiceType"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/llNewRequest"
            android:layout_width="@dimen/_250sdp"
            android:layout_height="@dimen/_160sdp"
            android:layout_marginLeft="@dimen/_30sdp"
            android:layout_marginRight="@dimen/_30sdp"
            android:background="@drawable/white_bg_square"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:padding="@dimen/padding.small">

            <ImageView
                android:id="@+id/ivCallType"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ride" />

            <ImageView
                android:visibility="gone"
                android:id="@+id/imageView3"
                android:layout_width="@dimen/width.xxxlarge"
                android:layout_height="@dimen/height.large"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/ic_new_request_urdu" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:visibility="gone"
                android:id="@+id/callerNameTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/margin.small"
                android:gravity="center"
                android:maxLines="1"
                android:text="Passenger"
                android:textColor="@color/urduTextColor"
                android:textSize="@dimen/textsize.large"
                app:fontName="MuseoSans_1.otf" />

        </LinearLayout>

        <com.bykea.pk.partner.widgets.FontTextView
            android:visibility="gone"
            android:id="@+id/startAddressTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/llNewRequest"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin.medium"
            android:layout_marginRight="@dimen/margin.medium"
            android:layout_marginTop="@dimen/margin.small"
            android:background="@drawable/white_bg_square"
            android:gravity="center"
            android:maxLines="2"
            android:minHeight="@dimen/height.xlarge"
            android:paddingLeft="@dimen/padding.tiny"
            android:paddingRight="@dimen/margin.small"
            android:paddingTop="@dimen/padding.tiny"
            android:text="Pickup address"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_regular.ttf" />


        <LinearLayout
            android:visibility="gone"
            android:id="@+id/llDistance"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/startAddressTv"
            android:layout_marginLeft="@dimen/margin.medium"
            android:layout_marginRight="@dimen/margin.medium"
            android:layout_marginTop="@dimen/margin.small"
            android:background="@drawable/white_bg_square"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/padding.small">


            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/distanceTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="0 km"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textsize.large"
                app:fontName="roboto_regular.ttf" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/timeTv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:text="0 min"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textsize.large"
                app:fontName="roboto_regular.ttf" />

        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llTimer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/rlServiceType"
        android:gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="@color/transparent">

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center"
                android:background="@drawable/green_circle_bg" />

            <ImageView
                android:layout_width="@dimen/_200sdp"
                android:layout_height="@dimen/_200sdp"
                android:layout_gravity="center"
                android:background="@drawable/green_circle_outline_bg" />

            <com.bykea.pk.partner.widgets.DonutProgress
                android:id="@+id/donut_progress"
                android:layout_width="@dimen/_190sdp"
                android:layout_height="@dimen/_190sdp"
                android:layout_gravity="center"
                app:donut_finished_color="@color/windowBackground"
                app:donut_finished_stroke_width="@dimen/_6sdp"
                app:donut_max="20"
                app:donut_progress="20"
                app:donut_tick_stroke_width="@dimen/_3sdp"
                app:donut_unfinished_stroke_width="@dimen/_6sdp" />


            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/counterTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLength="2"
                android:text="8"
                android:textColor="@color/buttonTextColor"
                android:textSize="@dimen/_90sdp"
                app:fontName="roboto_regular.ttf" />

        </FrameLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.xlarge"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/rejectCallBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_grey_square"
            android:gravity="center"
            android:text="Reject"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/textsize.normal"
            android:visibility="gone"
            app:fontName="MuseoSans_1.otf" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/acceptCallBtn"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_green_square"
            android:gravity="center"
            android:text="Accept"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/textsize.normal"
            app:fontName="MuseoSans_1.otf" />

    </LinearLayout>

    <!--</RelativeLayout>-->

</RelativeLayout>
