<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_260sdp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:gravity="center"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_16sdp"
        android:background="@color/white"
        android:orientation="vertical">

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:minHeight="@dimen/_60sdp"
            android:padding="@dimen/_8sdp"
            android:text="Notification"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_20sdp"
            app:fontName="roboto_bold.ttf" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="top|start"
            android:maxHeight="@dimen/_260sdp"
            android:minHeight="@dimen/_100sdp"
            android:padding="@dimen/_16sdp"
            android:scrollbars="vertical"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_18sdp"
            app:fontName="roboto_regular.ttf" />


        <com.bykea.pk.partner.widgets.FontButton
            android:id="@+id/ivPositive"
            android:layout_width="@dimen/_120sdp"
            android:layout_height="@dimen/_38sdp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/_24sdp"
            android:background="@drawable/button_green"
            android:text="OK"
            android:textColor="@color/white" />
    </LinearLayout>


    <ImageView
        android:id="@+id/ivCross"
        android:layout_width="@dimen/_44sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_alignParentRight="true"
        android:padding="@dimen/_8sdp"
        android:src="@drawable/cross_icon_n" />
</RelativeLayout>
