<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingRight="@dimen/_6sdp"
        android:paddingTop="@dimen/_2sdp"
        android:weightSum="2">

        <com.bykea.pk.partner.widgets.AutoFitFontTextView
            android:id="@+id/tv_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:gravity="left"
            android:paddingRight="@dimen/_20sdp"
            android:text="Cook"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp"
            app:fontName="roboto_light.ttf" />
    </LinearLayout>

    <View
        android:id="@+id/singleViewLine"
        android:layout_width="match_parent"
        android:visibility="gone"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/secondaryColorLight" />

</LinearLayout>