<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/country_dialog_bg"
    android:gravity="center"
    android:orientation="vertical">


    <com.bykea.pk.partner.widgets.FontTextView
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/_8sdp"
        android:text="@string/booking_already_taken_title"
        android:textColor="@color/black"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        android:layout_marginBottom="@dimen/_minus5sdp"
        android:visibility="visible"
        app:fontName="jameel_noori_nastaleeq.ttf" />

    <com.bykea.pk.partner.widgets.FontTextView
        android:id="@+id/dialogMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:gravity="center"
        android:paddingBottom="@dimen/_2sdp"
        android:text="@string/booking_already_taken_msg"
        android:textColor="@color/black"
        android:textSize="@dimen/_26sdp"
        android:visibility="visible"
        app:fontName="jameel_noori_nastaleeq.ttf" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivPositive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/button_bottom_curve"
        android:padding="@dimen/_12sdp"
        android:src="@drawable/correct_symbol"
        android:textAllCaps="false"
        android:textColor="@color/white" />

</LinearLayout>
