<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <com.bykea.pk.partner.widgets.FontTextView
        android:id="@+id/tv_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:maxLines="1"
        android:paddingBottom="@dimen/_4sdp"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingLeft="@dimen/_6sdp"
        android:paddingRight="@dimen/_16sdp"
        android:paddingStart="@dimen/_6sdp"
        android:paddingTop="@dimen/_4sdp"
        android:textColor="@color/white"
        android:textSize="@dimen/_16sdp"
        app:fontName="jameel_noori_nastaleeq.ttf"
        tools:text="پارٹنر اپنی لوکیشن سے نہیں ہل رہا" />

    <View
        android:id="@+id/singleViewLine"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#bbbbbb"
        android:visibility="visible"
        tools:visibility="visible" />

</LinearLayout>