<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/margin.small"
    android:paddingRight="@dimen/margin.small">

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/margin.small"
        android:layout_marginBottom="@dimen/margin.tiny"
        android:gravity="center"
        android:text="Date"
        android:textSize="@dimen/textsize.tiny" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtDate"
        android:layout_alignParentRight="true"
        android:gravity="right">

        <FrameLayout
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin.xlarge"
            android:layout_marginRight="@dimen/margin.small"
            android:background="@drawable/white_chat_box"
            android:padding="@dimen/padding.small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/txtMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_margin="@dimen/margin.small"
                    android:ellipsize="end"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/textsize.normal"
                    android:visibility="gone"
                    tools:text="message" />

                <View
                    android:id="@+id/viewSeperator"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/color_graya5a5a5"
                    android:visibility="gone" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/txtMessageSecond"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left|center_vertical"
                    android:layout_margin="@dimen/margin.small"
                    android:ellipsize="end"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/textsize.small"
                    tools:text="message" />
            </LinearLayout>

            <ImageView
                android:id="@+id/image"
                android:layout_width="@dimen/_250sdp"
                android:layout_height="@dimen/_300sdp"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/audioLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|center_vertical"
                android:background="@drawable/play_white_box"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:padding="@dimen/padding.small"
                android:visibility="gone">

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/txtMessageVoice"
                        android:layout_width="@dimen/audio_icon_size"
                        android:layout_height="@dimen/audio_icon_size"
                        android:background="@drawable/play_icon"
                        android:gravity="center"
                        android:textColor="@color/colorPrimary"
                        android:textStyle="bold"
                        android:visibility="visible" />

                    <ProgressBar
                        android:id="@+id/loader"
                        android:layout_width="@dimen/audio_icon_size"
                        android:layout_height="@dimen/audio_icon_size"
                        android:layout_gravity="center"
                        android:visibility="gone" />
                </FrameLayout>


                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="@dimen/width.xxxlarge"
                    android:layout_height="wrap_content"
                    android:thumb="@drawable/green_circle" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/audioLength"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="0 sec"
                    android:textSize="@dimen/textsize.small"
                    android:visibility="invisible" />


            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/imgPessenger"
            android:layout_width="@dimen/_16sdp"
            android:layout_height="@dimen/_16sdp"
            android:layout_gravity="right|top|center_vertical"
            android:src="@drawable/white_circle_bg" />

    </LinearLayout>


</RelativeLayout>