<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_48sdp"
    android:background="@android:color/white"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:theme="@style/toolbarIconColor"
    android:visibility="visible"
    android:elevation="8dp"
    app:elevation="8dp">

    <ImageView
        android:id="@+id/ivBackBtn"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        app:srcCompat="@drawable/ic_arrow_back_48px" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxWidth="@dimen/_220sdp"
            android:maxLines="2"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_14sdp"
            android:visibility="visible"
            app:fontName="roboto_regular.ttf"
            tools:text="English" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/tvTitleUrdu"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_4sdp"
            android:gravity="center"
            android:maxWidth="@dimen/_220sdp"
            android:maxLines="2"
            android:textAllCaps="false"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_14sdp"
            android:visibility="gone"
            app:fontName="jameel_noori_nastaleeq.ttf"
            tools:text="ٹائیٹل" />


    </LinearLayout>

    <RelativeLayout
        android:layout_width="@dimen/_240sdp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">


        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/tvVehicleUrduText"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_14sdp"
            android:visibility="visible"
            app:fontName="roboto_regular.ttf" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_toRightOf="@+id/tvVehicleUrduText"
            android:gravity="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_14sdp"
            app:fontName="jameel_noori_nastaleeq.ttf" />
    </RelativeLayout>

    <com.bykea.pk.partner.widgets.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:layout_margin="@dimen/_10sdp"
        android:background="@drawable/button_gray_round"
        android:gravity="center"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:text="پوسٹ"
        android:textColor="@color/white"
        android:visibility="gone"
        app:fontName="jameel_noori_nastaleeq.ttf" />

    <FrameLayout
        android:id="@+id/fLLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|center_vertical"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:visibility="gone">

        <com.bykea.pk.partner.widgets.AutoFitFontTextView
            android:id="@+id/tVLocationAlphabet"
            android:layout_width="@dimen/_24sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/ic_location_without_alphabet"
            android:gravity="center"
            android:maxLines="1"
            android:maxLength="1"
            android:paddingBottom="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            app:fontName="open_sans_regular.ttf"
            tools:text="A" />
    </FrameLayout>

</FrameLayout>