<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/country_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="vertical">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_apka_account_band_hai" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/titleTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:text="@string/driver_licence_expire_error_ur"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_22sdp"
            app:fontName="jameel_noori_nastaleeq.ttf" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/positiveBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.xlarge"
        android:layout_gravity="center"
        android:background="@drawable/button_square_red"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/phone_icon" />

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/textsize.title"
            app:srcCompat="@drawable/ic_call_karein" />


    </LinearLayout>


</LinearLayout>