<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>
        <variable
            name="listener"
            type="com.bykea.pk.partner.ui.activities.BookingCallListener" />
    </data>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:onClick="@{() -> listener.onCallOnPhone()}"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <com.bykea.pk.partner.ui.helpers.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_mobile_no"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:fontName="jameel_noori_nastaleeq.ttf" />

            <ImageView
                android:id="@+id/iVCallOnMobile"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:padding="@dimen/_4sdp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_graya5a5a5" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|right"
            android:onClick="@{() -> listener.onCallOnWhatsapp()}"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp">

            <com.bykea.pk.partner.ui.helpers.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/call_whatsapp"
                android:textColor="@color/black"
                android:textSize="@dimen/_16sdp"
                app:fontName="jameel_noori_nastaleeq.ttf" />

            <ImageView
                android:id="@+id/iVCallOnWhatsapp"
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:padding="@dimen/_4sdp"/>
        </LinearLayout>
    </LinearLayout>
</layout>