<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:local="http://schemas.android.com/tools">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:onClick="@{() -> object.updateSelection(0)}"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:tag="0">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:activeRadio="@{object.selectedCheckPosition == 0}"
                local:srcCompat="@drawable/selected_radio_button" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="@dimen/_17sdp"
                android:text="@string/return_run"
                android:textColor="@color/textColorPrimary"
                app:fontName="jameel_noori_nastaleeq.ttf" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/black"
            android:alpha="0.5"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center_vertical"
            android:onClick="@{() -> object.updateSelection(1)}"
            android:paddingHorizontal="@dimen/_8sdp"
            android:paddingVertical="@dimen/_15sdp"
            android:tag="1">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:activeRadio="@{object.selectedCheckPosition == 1}"
                local:srcCompat="@drawable/unselected_radio_button" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/re_route"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_17sdp"
                app:fontName="jameel_noori_nastaleeq.ttf" />

        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="@dimen/height.large.medium"
            android:layout_gravity="bottom"
            android:background="@drawable/button_green_square"
            android:onClick="@{() -> object.onSelect()}"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            app:srcCompat="@drawable/ic_arrow_pointing_to_right" />

    </LinearLayout>

    <data>

        <variable
            name="object"
            type="com.bykea.pk.partner.ui.nodataentry.BatchNaKamiyabDialog" />
    </data>
</layout>