<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/_44sdp"
    android:layout_marginRight="@dimen/_44sdp"
    android:background="@drawable/country_dialog_bg"
    android:orientation="vertical">


    <com.bykea.pk.partner.widgets.AutoFitFontTextView
        android:id="@+id/messageTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin.small"
        android:gravity="center"
        android:maxLines="1"
        android:paddingLeft="@dimen/_3sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingTop="@dimen/_6sdp"
        android:paddingRight="@dimen/_3sdp"
        android:textColor="@color/black"
        android:text="@string/your_cash_limit_is_end"
        android:textSize="@dimen/_24sdp"
        app:fontName="jameel_noori_nastaleeq.ttf" />

    <com.bykea.pk.partner.widgets.AutoFitFontTextView
        android:id="@+id/messageAmountTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:maxLines="1"
        android:layout_marginTop="@dimen/_minus8sdp"
        android:paddingLeft="@dimen/_3sdp"
        android:paddingRight="@dimen/_3sdp"
        android:paddingBottom="@dimen/_6sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_22sdp"
        app:fontName="jameel_noori_nastaleeq.ttf"
        tools:text="@string/your_cash_limit_is_end" />


    <ImageView
        android:id="@+id/positiveBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.xlarge"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_green_square"
        android:gravity="center"
        android:padding="@dimen/_11sdp"
        android:src="@drawable/correct_symbol_square" />

</LinearLayout>