<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="@dimen/_22sdp"
    android:background="@drawable/country_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/titleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_8sdp"
            android:gravity="center"
            android:text="اعلان !"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_24sdp"
            android:textStyle="bold"
            app:fontName="jameel_noori_nastaleeq.ttf" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/messageTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_6sdp"
            android:layout_marginTop="@dimen/margin.small"
            android:gravity="center"
            android:paddingLeft="@dimen/_3sdp"
            android:paddingRight="@dimen/_3sdp"
            android:text="بائيکیا پارٹنر ایپ کو برائے مہربانی فوراً اپڈیٹ کریں۔"
            android:textColor="@color/secondaryColorDark"
            android:textSize="@dimen/_20sdp"
            app:fontName="jameel_noori_nastaleeq.ttf" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/negativeBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height.xlarge"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/button_grey_square"
                android:gravity="center"
                android:text="CANCEL"
                android:textColor="@color/buttonTextColor"
                app:fontName="MuseoSans_1.otf" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/positiveBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/height.xlarge"
                android:layout_gravity="center_horizontal"
                android:layout_toRightOf="@id/negativeBtn"
                android:layout_weight="1"
                android:background="@drawable/button_green_square"
                android:gravity="center"
                android:text="OK"
                android:textColor="@color/buttonTextColor"
                app:fontName="MuseoSans_1.otf" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>