<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="@drawable/country_dialog_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:orientation="vertical">


        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/messageTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_22sdp"
            tools:text="@string/region_out_message_ur" />


    </LinearLayout>


    <LinearLayout
        android:id="@+id/positiveBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.xlarge"
        android:layout_gravity="center"
        android:background="@drawable/button_green_round"
        android:gravity="center"
        android:orientation="horizontal">

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_45sdp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/imei_report_submit_ur"
            android:textColor="@color/white"
            android:textSize="@dimen/_22sdp"
            app:fontName="jameel_noori_nastaleeq.ttf" />


    </LinearLayout>


</LinearLayout>