<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="@dimen/_14sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/dropOffMarker"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginStart="@dimen/_12sdp"
        android:layout_marginLeft="@dimen/_12sdp"
        android:layout_marginTop="12dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_dropoff_icon" />

    <com.bykea.pk.partner.widgets.FontTextView
        android:id="@+id/numberTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        tools:text="1"
        android:textStyle="bold"
        android:textSize="@dimen/_14sdp"
        app:fontName="open_sans_regular.ttf"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/dropOffMarker"
        app:layout_constraintEnd_toEndOf="@+id/dropOffMarker"
        app:layout_constraintStart_toStartOf="@+id/dropOffMarker"
        app:layout_constraintTop_toTopOf="@+id/dropOffMarker" />

    <com.bykea.pk.partner.widgets.FontTextView
        android:id="@+id/areaTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="8dp"
        android:maxLines="2"
        android:textColor="@color/black"
        android:textSize="@dimen/_15sdp"
        app:fontName="open_sans_regular.ttf"
        app:layout_constraintStart_toEndOf="@+id/dropOffMarker"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="University Road" />

    <com.bykea.pk.partner.widgets.FontTextView
        android:id="@+id/tripNoTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:fontName="open_sans_regular.ttf"
        app:layout_constraintBottom_toTopOf="@+id/streetAddress"
        app:layout_constraintStart_toEndOf="@+id/dropOffMarker"
        app:layout_constraintTop_toBottomOf="@+id/areaTv"
        app:layout_constraintVertical_bias="0.086"
        tools:text="KHI125LI" />

    <com.bykea.pk.partner.widgets.FontTextView
        android:id="@+id/driverNameTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:maxLines="1"
        app:fontName="open_sans_regular.ttf"
        app:layout_constraintEnd_toStartOf="@+id/codTv"
        app:layout_constraintStart_toEndOf="@+id/dropOffMarker"
        app:layout_constraintTop_toBottomOf="@+id/tripNoTv"
        tools:text="Shafiq Khalid" />

    <com.bykea.pk.partner.widgets.FontTextView
        android:id="@+id/codTv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:fontName="open_sans_regular.ttf"
        app:layout_constraintEnd_toEndOf="@+id/streetAddress"
        app:layout_constraintTop_toBottomOf="@+id/tripNoTv"
        tools:text="COD Rs. 500" />


    <com.bykea.pk.partner.widgets.FontTextView
        android:id="@+id/streetAddress"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_2sdp"
        android:layout_marginEnd="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_24sdp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        app:fontName="open_sans_regular.ttf"
        app:layout_constraintEnd_toStartOf="@+id/directionBtn"
        app:layout_constraintStart_toEndOf="@+id/dropOffMarker"
        app:layout_constraintTop_toBottomOf="@+id/driverNameTv"
        tools:text="House # 1, Street 35, Block B3 House # 1,Street 35, Block B3" />

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/directionBtn"
        android:layout_width="@dimen/_35sdp"
        android:layout_height="@dimen/_35sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        app:layout_constraintBottom_toBottomOf="@+id/streetAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/areaTv"
        app:srcCompat="@drawable/ic_direction" />

</android.support.constraint.ConstraintLayout>