<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_48sdp"
    android:background="@drawable/list_clickable_bg"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:weightSum="6">

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/iv_NavIcon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="2.25"
            android:gravity="center|start"

            android:paddingStart="@dimen/_5sdp"
            android:paddingLeft="@dimen/_5sdp"
            android:paddingEnd="@dimen/_5sdp"
            android:paddingRight="@dimen/_5sdp"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:fontName="jameel_noori_nastaleeq.ttf"
            tools:text="طریقہ کار" />


        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/tv_NavTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginLeft="@dimen/_6sdp"
            android:layout_weight="3"
            android:gravity="center_vertical"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_regular.ttf"
            tools:text="testing.." />


        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:layout_weight="0.75">


            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/newLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/btn_red_round_unselected"
                android:gravity="center_vertical"
                android:padding="@dimen/_2sdp"
                android:text="NEW"
                android:textColor="@color/white"
                android:textSize="@dimen/textsize.small"
                app:fontName="roboto_bold.ttf"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>