<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/height.xlarge"
    android:background="@drawable/list_clickable_bg"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_alignParentTop="true"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/margin.small"
        android:layout_marginTop="@dimen/margin.small"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="@dimen/width.xxxlarge"
            android:layout_height="@dimen/height.medium"
            android:id="@+id/logoutIv"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_logout"
            />

    </LinearLayout>

</RelativeLayout>