<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_48sdp"
    android:background="@drawable/list_clickable_bg"
    android:gravity="center_vertical"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/divider" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/iv_NavIcon"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center|start"
            android:paddingEnd="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp"
            android:text="طریقہ کار"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_14sdp"
            android:textStyle="bold"
            app:fontName="jameel_noori_nastaleeq.ttf" />


        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/tv_NavTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="testing.."
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.normal"
            app:fontName="roboto_regular.ttf" />

    </LinearLayout>

</LinearLayout>