<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/drop_off_marker_img_view"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_42sdp"
        android:background="@drawable/drop_off_icon"
        android:scaleType="fitXY" />

    <com.bykea.pk.partner.widgets.FontTextView
        android:id="@+id/dropOffMarker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@drawable/circle_white"
        android:gravity="center"
        android:text="2"
        android:textColor="@color/black"
        android:textSize="@dimen/_13sdp" />
</RelativeLayout>