<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--reduced size-->
    <com.bykea.pk.partner.widgets.FontTextView
        android:id="@+id/dropOffMarker"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_30sdp"
        android:gravity="center_horizontal"
        android:paddingTop="@dimen/_1sdp"
        android:text="2"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/drop_off_icon"
        app:fontName="open_sans_regular.ttf"/>

</android.support.constraint.ConstraintLayout>