<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/tools"
        android:id="@+id/pickupRootView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/dasDetailCV"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_240sdp"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/_8sdp"
            android:clickable="true"
            android:elevation="@dimen/_8sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_8sdp"
            app:elevation="@dimen/_8sdp"
            card_view:cardBackgroundColor="@color/white"
            card_view:cardCornerRadius="@dimen/_4sdp"
            card_view:cardElevation="@dimen/_6sdp"
            card_view:cardPreventCornerOverlap="true"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/_8sdp">

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/tVAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:text="@string/account_number"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="jameel_noori_nastaleeq.ttf" />

                <com.bykea.pk.partner.widgets.FontEditText
                    android:id="@+id/eTAccountNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/gray_bordered_bg"
                    android:hint="@string/please_enter_account_number"
                    android:imeOptions="actionDone"
                    android:minHeight="@dimen/delivery_details_item_height"
                    android:overScrollMode="never"
                    android:padding="@dimen/_5sdp"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:fontName="open_sans_regular.ttf" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/tVAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="start"
                    android:text="@string/amount"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="jameel_noori_nastaleeq.ttf" />

                <com.bykea.pk.partner.widgets.FontEditText
                    android:id="@+id/eTAmount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/gray_bordered_bg"
                    android:hint="@string/please_enter_amount"
                    android:imeOptions="actionDone"
                    android:minHeight="@dimen/delivery_details_item_height"
                    android:overScrollMode="never"
                    android:padding="@dimen/_5sdp"
                    android:scrollHorizontally="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    app:fontName="open_sans_regular.ttf" />

                <LinearLayout
                    android:id="@+id/linLayoutButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:weightSum="2">

                    <ImageView
                        android:id="@+id/iVNegativeButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height.xlarge"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_grey_round_selected"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/cross_icon"
                        android:tint="@color/grey" />

                    <ImageView
                        android:id="@+id/iVPostiveButton"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/height.xlarge"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:background="@drawable/btn_green_round_selected"
                        android:padding="@dimen/_12sdp"
                        android:src="@drawable/correct_symbol_square" />
                </LinearLayout>
            </LinearLayout>

        </androidx.cardview.widget.CardView>
    </RelativeLayout>
</layout>
