<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    android:weightSum="2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:weightSum="2">

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/reportComplain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_error"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/contact_us_report"
            android:textAllCaps="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.large"
            app:fontName="jameel_noori_nastaleeq.ttf"
            tools:ignore="NestedWeights" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_light" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/submittedComplains"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_user"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/contact_us_your_complain"
            android:textAllCaps="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.large"
            app:fontName="jameel_noori_nastaleeq.ttf" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_light" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:weightSum="2">

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/bankAccountNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_bank"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/contact_us_bank_account"
            android:textAllCaps="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.large"
            app:fontName="jameel_noori_nastaleeq.ttf"
            tools:ignore="NestedWeights" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/grey_light" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/supportCall"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/ic_call"
            android:drawablePadding="@dimen/_8sdp"
            android:gravity="center"
            android:text="@string/contact_us_call"
            android:textAllCaps="true"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/textsize.large"
            app:fontName="jameel_noori_nastaleeq.ttf" />
    </LinearLayout>
</LinearLayout>

