<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/elevation.toolbar"
    android:orientation="vertical">

    <include
        android:id="@+id/llTop"
        layout="@layout/home_fragment_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/llTop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.gms.maps.MapView
                    android:id="@+id/homeMapFragment"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <ImageView
                    android:id="@+id/mapPinIv"
                    android:layout_width="@dimen/width.xlarge"
                    android:layout_height="@dimen/height.xlarge"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginBottom="66dp"
                    android:layout_marginEnd="19dp"
                    android:layout_marginRight="19dp"
                    android:padding="@dimen/_4sdp"
                    android:src="@drawable/my_location_bg" />

            </RelativeLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/height.xlarge"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:background="@color/windowBackground"
                android:orientation="vertical"
                android:visibility="gone">

                <View
                    android:id="@+id/toolbarLine"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/colorPrimary" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/padding.tiny">

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin.small"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="ACCEPTANCE RATE"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/textsize.small"
                            app:fontName="roboto_bold.ttf" />

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:id="@+id/acceptanceRateTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="right|center_vertical"
                            android:text="0%"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/textsize.title"
                            app:fontName="roboto_bold.ttf" />


                    </LinearLayout>

                    <View
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="match_parent"
                        android:background="@color/colorPrimary" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:padding="@dimen/padding.tiny">

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/margin.small"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="VERIFIED TRIPS"
                            android:textColor="@color/textColorPrimary"
                            android:textSize="@dimen/textsize.small"
                            app:fontName="roboto_bold.ttf" />

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:id="@+id/verifiedTripsTv"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".5"
                            android:gravity="right|center_vertical"
                            android:text="0"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/textsize.title"
                            app:fontName="roboto_bold.ttf" />

                    </LinearLayout>


                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>


    </FrameLayout>

    <include
        android:id="@+id/llBottom"
        layout="@layout/price_in_hand_range_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.xlarge"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/windowBackground" />

    <LinearLayout
        android:id="@+id/rlInactiveImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/llTop"
        android:background="@color/black.transparent.inactive"
        android:gravity="top|center"
        android:orientation="vertical"
        android:visibility="visible">

        <ImageView
            android:layout_marginTop="@dimen/_38sdp"
            android:layout_width="@dimen/_140sdp"
            android:layout_height="@dimen/_140sdp"
            android:src="@drawable/ic_inactive_icon" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/inactive_msg"
            android:textColor="@color/white"
            android:textSize="@dimen/_24sdp"
            app:fontName="jameel_noori_nastaleeq.ttf" />
    </LinearLayout>


</RelativeLayout>