<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/windowBackground">

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|top"
        android:layout_marginTop="@dimen/margin.normal"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llTop"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/windowBackground"
            android:padding="@dimen/padding.small">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1"
                android:gravity="center">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/driverImage"
                    android:layout_width="@dimen/width.xxxlarge"
                    android:layout_height="@dimen/height.xxxlarge"
                    android:src="@drawable/ic_place_holder" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin.small"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingRight="@dimen/_4sdp"
                        android:src="@drawable/pickup_small"
                        android:visibility="invisible" />

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/driverNameTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/textColorPrimary"
                        android:textSize="@dimen/_16sdp"
                        app:fontName="roboto_bold.ttf" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin.small"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingRight="@dimen/_4sdp"
                        android:src="@drawable/pickup_small"
                        android:visibility="invisible" />

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/driverAddressTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/textsize.small.medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin.small"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingRight="@dimen/_4sdp"
                        android:src="@drawable/pickup_small"
                        android:visibility="invisible" />

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/driverCityTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/textsize.small.medium" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin.small"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivHomePin"
                        android:layout_width="@dimen/_10sdp"
                        android:layout_height="@dimen/_10sdp"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:paddingRight="@dimen/_4sdp"
                        android:src="@drawable/pickup_small"
                        android:visibility="invisible" />

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/driverLatLngTv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textColor="@color/textColorSecondary"
                        android:textSize="@dimen/textsize.small.medium"
                        android:visibility="visible" />

                </LinearLayout>


            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/toolbarLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_4sdp"
            android:background="@color/colorPrimary" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/personalInfoTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:background="@drawable/clickable_bg"
                    android:drawableLeft="@drawable/ic_left_arrowhead_1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding.normal"
                    android:paddingRight="@dimen/padding.small"
                    android:text="@string/zaari_malomaat"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/textsize.normal"
                    app:fontName="jameel_noori_nastaleeq.ttf" />


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/divider" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/termsTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:background="@drawable/clickable_bg"
                    android:drawableLeft="@drawable/ic_left_arrowhead_1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding.normal"
                    android:paddingRight="@dimen/padding.small"
                    android:text="@string/khidmaat_ki_shart"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/textsize.normal"
                    app:fontName="jameel_noori_nastaleeq.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/divider" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/licenseInfoTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:background="@drawable/clickable_bg"
                    android:drawableLeft="@drawable/ic_left_arrowhead_1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding.normal"
                    android:paddingRight="@dimen/padding.small"
                    android:text="@string/licence_ki_maloomaat"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/textsize.normal"
                    app:fontName="jameel_noori_nastaleeq.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/divider" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/motorbikeInfoTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:background="@drawable/clickable_bg"
                    android:drawableLeft="@drawable/ic_left_arrowhead_1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding.normal"
                    android:paddingRight="@dimen/padding.small"
                    android:text="@string/motorcycle_ki_maloomat"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/textsize.normal"
                    app:fontName="jameel_noori_nastaleeq.ttf" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/divider" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/bankAccDetailsTv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:background="@drawable/clickable_bg"
                    android:drawableLeft="@drawable/ic_left_arrowhead_1"
                    android:gravity="center_vertical"
                    android:paddingLeft="@dimen/padding.normal"
                    android:paddingRight="@dimen/padding.small"
                    android:text="@string/bank_account_ki_malomaat"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/textsize.normal"
                    app:fontName="jameel_noori_nastaleeq.ttf" />

                <!--to send log file for debug builds-->
                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/tvEmailLogFiles"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_44sdp"
                    android:background="@drawable/clickable_bg"
                    android:gravity="center"
                    android:paddingLeft="@dimen/padding.normal"
                    android:paddingRight="@dimen/padding.small"
                    android:text="@string/email_log_files_to_developer"
                    android:textColor="@color/color_red"
                    android:textSize="@dimen/textsize.normal"
                    android:visibility="gone"
                    app:fontName="open_sans_semi_bold.ttf"
                    tools:visibility="visible" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/tvVersion"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_4sdp"
                    android:gravity="end"
                    android:text=""
                    android:textColor="@color/colorAccent" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</FrameLayout>
