<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:id="@+id/llTop"
        layout="@layout/home_testing_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <include
        android:id="@+id/llBottom"
        layout="@layout/price_in_hand_range_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.xlarge"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white" />

</RelativeLayout>