<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.EmergencyContactsFragment">

    <com.bykea.pk.partner.widgets.FontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:padding="@dimen/_14sdp"
        android:text="Nearest"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/textsize.title"
        app:fontName="roboto_regular.ttf" />


    <LinearLayout
        android:id="@+id/hospitalLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.xlarge"
        android:gravity="center">

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="0dp"
            android:layout_height="@dimen/height.large"
            android:layout_weight="1.3"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/padding.normal"
            android:text="Hospital"
            android:textSize="@dimen/textsize.normal"
            android:textColor="@color/colorAccent"
            app:fontName="roboto_regular.ttf" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/hospitalLocation"
            android:layout_width="0dp"
            android:layout_height="@dimen/height.large"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding.tiny"
            android:src="@drawable/emergency_contact_location_icon"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/hospitalCall"
            android:layout_width="0dp"
            android:layout_height="@dimen/height.large"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding.tiny"
            android:src="@drawable/emergency_contact_phone_icon"
            android:textColor="@color/colorAccent" />


    </LinearLayout>


    <com.bykea.pk.partner.widgets.FontTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:gravity="center_vertical"
        android:padding="@dimen/_14sdp"
        android:text="Other"
        android:textColor="@color/buttonTextColor"
        android:textSize="@dimen/textsize.title"
        app:fontName="roboto_regular.ttf" />

    <LinearLayout
        android:id="@+id/policeStationLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.xlarge"
        android:gravity="center">

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="0dp"
            android:layout_height="@dimen/height.large"
            android:textSize="@dimen/textsize.normal"
            android:layout_weight="1.3"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/padding.normal"
            android:text="Police Station"
            android:textColor="@color/colorAccent"
            app:fontName="roboto_regular.ttf" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/policeStationLocation"
            android:layout_width="0dp"
            android:layout_height="@dimen/height.large"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding.tiny"
            android:src="@drawable/emergency_contact_location_icon"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/policeStationCall"
            android:layout_width="0dp"
            android:layout_height="@dimen/height.large"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding.tiny"
            android:src="@drawable/emergency_contact_phone_icon"
            android:textColor="@color/colorAccent" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/ambulanceLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.xlarge"
        android:gravity="center">

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="0dp"
            android:layout_height="@dimen/height.large"
            android:textSize="@dimen/textsize.normal"
            android:layout_weight="1.3"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/padding.normal"
            android:text="Ambulance"
            android:textColor="@color/colorAccent"
            app:fontName="roboto_regular.ttf" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/ambulanceLocation"
            android:layout_width="0dp"
            android:layout_height="@dimen/height.large"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding.tiny"
            android:src="@drawable/emergency_contact_location_icon"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/ambulanceCall"
            android:layout_width="0dp"
            android:layout_height="@dimen/height.large"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding.tiny"
            android:src="@drawable/emergency_contact_phone_icon"
            android:textColor="@color/colorAccent" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/fireBrigadeLayout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.xlarge"
        android:gravity="center">

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="0dp"
            android:layout_height="@dimen/height.large"
            android:textSize="@dimen/textsize.normal"
            android:layout_weight="1.3"
            android:gravity="left|center_vertical"
            android:paddingLeft="@dimen/padding.normal"
            android:text="Fire Brigade"
            android:textColor="@color/colorAccent"
            app:fontName="roboto_regular.ttf" />

        <ImageView
            android:visibility="invisible"
            android:id="@+id/fireBrigadeLocation"
            android:layout_width="0dp"
            android:layout_height="@dimen/height.large"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding.tiny"
            android:src="@drawable/emergency_contact_location_icon"
            android:textColor="@color/colorAccent" />

        <ImageView
            android:id="@+id/fireBrigadeCall"
            android:layout_width="0dp"
            android:layout_height="@dimen/height.large"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="@dimen/padding.tiny"
            android:src="@drawable/emergency_contact_phone_icon"
            android:textColor="@color/colorAccent" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/divider" />

</LinearLayout>
