<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.fragments.NumberVerificationFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/width.xlarge"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_arrow_back_48px" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <ImageView
            android:id="@+id/topIconIv"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/green_square_bg"
            android:padding="@dimen/padding.small"
            android:layout_marginTop="@dimen/margin.normal"
            app:srcCompat="@drawable/ic_enter_mobile_urdu" />


        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/subtitleTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin.small"
            android:text="PHONE NUMBER VERIFICATION"
            android:textColor="@color/textColorPrimary"
            app:fontName="roboto_light.ttf" />


        <!-- <ImageView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="@dimen/margin.normal"
             android:src="@drawable/phone_top_icon" />

         <FontTextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="@dimen/margin.normal"
             android:text="@string/toolbar.title.mobileVerification"
             android:textColor="@color/colorAccentDark"
             android:textSize="@dimen/textsize.title"
             android:textStyle="bold"
             app:fontName="MuseoSans_1.otf" />


         <FontTextView
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_gravity="center_horizontal"
             android:layout_marginTop="@dimen/margin.small"
             android:text="@string/textview.text.login_note"
             android:textColor="@color/textColorSecondary"
             app:fontName="roboto_light.ttf" />-->


        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/countryTv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edittext.height"
            android:layout_marginLeft="@dimen/margin.normal"
            android:layout_marginRight="@dimen/margin.normal"
            android:layout_marginTop="@dimen/margin.medium"
            android:background="@drawable/edittext_bg"
            android:drawablePadding="@dimen/padding.normal"
            android:editable="false"
            android:gravity="center_vertical"
            android:inputType="none"
            android:paddingLeft="@dimen/padding.normal"
            android:text="Pakistan"
            android:textColor="@color/textColorPrimary"
            android:textSize="14sp"
            app:fontName="roboto_light.ttf" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin.normal"
            android:orientation="horizontal"
            android:weightSum="3.4">


            <com.bykea.pk.partner.widgets.FontEditText
                android:id="@+id/countryCodeEt"
                android:layout_width="0dp"
                android:layout_height="@dimen/textview.height"
                android:layout_marginLeft="@dimen/margin.normal"
                android:layout_weight="1.2"
                android:background="@drawable/edittext_bg"
                android:drawablePadding="@dimen/padding.normal"
                android:editable="false"
                android:inputType="none"
                android:paddingLeft="@dimen/padding.normal"
                android:text="+92"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp"
                app:fontName="roboto_light.ttf" />

            <View
                android:layout_width="16dp"
                android:layout_height="match_parent" />

            <com.bykea.pk.partner.widgets.FontEditText
                android:id="@+id/phoneNumberEt"
                android:layout_width="0dp"
                android:layout_height="@dimen/edittext.height"
                android:layout_marginEnd="@dimen/margin.normal"
                android:layout_marginRight="@dimen/margin.normal"
                android:layout_weight="2.2"
                android:background="@drawable/edittext_bg"
                android:hint="333xxxxxxx"
                android:inputType="phone"
                android:maxLength="14"
                android:paddingLeft="@dimen/padding.normal"
                android:textColor="@color/textColorPrimary"
                android:textSize="14sp" />

        </LinearLayout>


        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/verifyBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button.next.height"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin.normal"
            android:layout_marginRight="@dimen/margin.normal"
            android:layout_marginTop="@dimen/margin.large"
            android:background="@drawable/button_green"
            android:gravity="center"
            android:text="Verify Mobile"
            android:textAllCaps="true"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/textsize.normal"
            android:textStyle="bold"
            app:fontName="MuseoSans_1.otf" />


    </LinearLayout>


</LinearLayout>
