<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="listener"
            type="com.bykea.pk.partner.ui.complain.GenericFragmentListener" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.bykea.pk.partner.widgets.FontEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/square_outline_bg"
                    android:gravity="left"
                    android:hint="@string/pickup_address"
                    android:inputType="textMultiLine"
                    android:maxLength="120"
                    android:maxLines="3"
                    android:overScrollMode="always"
                    android:padding="@dimen/_9sdp"
                    android:scrollbarStyle="insideInset"
                    android:scrollbars="vertical"
                    android:textColor="@color/textColorPrimary"
                    android:textColorHint="@color/color_gray373737"
                    android:textSize="@dimen/textsize.body1"
                    android:visibility="visible" />

            </LinearLayout>
        </ScrollView>

        <com.bykea.pk.partner.widgets.FontButton
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/button_green_no_rounded_corner"
            android:gravity="center"
            android:onClick="@{() -> listener.onSubmitClicked()}"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize.large"
            app:fontName="jameel_noori_nastaleeq.ttf" />

    </LinearLayout>
    <!--<LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">
                <LinearLayout
                    android:id="@+id/editText_lay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    android:orientation="vertical"
                    android:paddingLeft="@dimen/_15sdp"
                    android:paddingRight="@dimen/_15sdp"
                    android:visibility="visible">

                    <LinearLayout
                        android:id="@+id/wrong_fare_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <com.bykea.pk.partner.widgets.FontEditText
                            android:id="@+id/editTextPickUpAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/square_outline_bg"
                            android:gravity="left"
                            android:hint="@string/pickup_address"
                            android:inputType="textMultiLine"
                            android:maxLength="120"
                            android:maxLines="3"
                            android:overScrollMode="always"
                            android:padding="@dimen/_9sdp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:textColor="@color/textColorPrimary"
                            android:textColorHint="@color/color_gray373737"
                            android:textSize="@dimen/textsize.body1"
                            android:visibility="visible" />

                        <com.bykea.pk.partner.widgets.FontEditText
                            android:id="@+id/edittextDropOffAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/square_outline_bg"
                            android:gravity="left"
                            android:hint="@string/dropoff_address"
                            android:inputType="textMultiLine"
                            android:maxLength="120"
                            android:maxLines="3"
                            android:overScrollMode="always"
                            android:padding="@dimen/_9sdp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:textColor="@color/textColorPrimary"
                            android:textColorHint="@color/color_gray373737"
                            android:textSize="@dimen/textsize.body1"
                            android:visibility="visible" />

                        <com.bykea.pk.partner.widgets.FontEditText
                            android:id="@+id/editTextStops"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/square_outline_bg"
                            android:gravity="left"
                            android:hint="@string/stops_if_any"
                            android:inputType="textMultiLine"
                            android:maxLength="120"
                            android:maxLines="3"
                            android:overScrollMode="always"
                            android:padding="@dimen/_9sdp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:textColor="@color/textColorPrimary"
                            android:textColorHint="@color/color_gray373737"
                            android:textSize="@dimen/textsize.body1"
                            android:visibility="visible" />

                        <com.bykea.pk.partner.widgets.FontEditText
                            android:id="@+id/editTextKilometersTravelled"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/square_outline_bg"
                            android:digits="0123456789"
                            android:gravity="left"
                            android:hint="@string/kilometer_travel"
                            android:inputType="phone"
                            android:maxLength="2"
                            android:overScrollMode="always"
                            android:padding="@dimen/_9sdp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:textColor="@color/textColorPrimary"
                            android:textColorHint="@color/color_gray373737"
                            android:textSize="@dimen/textsize.body1"
                            android:visibility="visible" />

                        <com.bykea.pk.partner.widgets.FontEditText
                            android:id="@+id/editTextBookingTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/square_outline_bg"
                            android:digits="0123456789"
                            android:gravity="left"
                            android:hint="@string/booking_time_min"
                            android:inputType="phone"
                            android:maxLength="3"
                            android:overScrollMode="always"
                            android:padding="@dimen/_9sdp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:textColor="@color/textColorPrimary"
                            android:textColorHint="@color/color_gray373737"
                            android:textSize="@dimen/textsize.body1"
                            android:visibility="visible" />

                        <com.bykea.pk.partner.widgets.FontEditText
                            android:id="@+id/editTextPaidAmount"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:background="@drawable/square_outline_bg"
                            android:digits="0123456789"
                            android:gravity="left"
                            android:hint="@string/paid_amount"
                            android:inputType="phone"
                            android:maxLength="5"
                            android:overScrollMode="always"
                            android:padding="@dimen/_9sdp"
                            android:scrollbarStyle="insideInset"
                            android:scrollbars="vertical"
                            android:textColor="@color/textColorPrimary"
                            android:textColorHint="@color/color_gray373737"
                            android:textSize="@dimen/textsize.body1"
                            android:visibility="visible" />

                    </LinearLayout>


                    <com.bykea.pk.partner.widgets.FontEditText
                        android:id="@+id/etDetails"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_130sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:background="@drawable/square_outline_bg"
                        android:gravity="left"
                        android:hint="@string/enter_details"
                        android:inputType="textMultiLine"
                        android:minLines="10"
                        android:overScrollMode="always"
                        android:padding="@dimen/_9sdp"
                        android:scrollbarStyle="insideInset"
                        android:scrollbars="vertical"
                        android:textColor="@color/textColorPrimary"
                        android:textColorHint="@color/color_gray373737"
                        android:textSize="@dimen/textsize.body1"
                        android:visibility="visible" />

                </LinearLayout>

            </ScrollView>
        </LinearLayout>

        <com.bykea.pk.partner.widgets.FontButton
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:background="@drawable/button_green_no_rounded_corner"
            android:gravity="center"
            android:onClick="@{() -> listener.onSubmitClicked()}"
            android:text="@string/submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textsize.large"
            app:fontName="jameel_noori_nastaleeq.ttf" />


    </LinearLayout>-->
</layout>