<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/backFromLoadboardZoneIV"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_50sdp"
            android:padding="@dimen/_9sdp"
            app:srcCompat="@mipmap/icon_backarrow_green" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/muqam_muqarrar_karein_ur"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_14sdp"
            app:fontName="jameel_noori_nastaleeq.ttf" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorAccent" />

    <RelativeLayout
        android:id="@+id/rlFromCity"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:background="@drawable/border_form">

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/spCities"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/_6sdp"
            android:text="Karachi"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_14sdp" />

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvZones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />
    </FrameLayout>

</LinearLayout>
