<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/rlMain"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:elevation="@dimen/elevation.toolbar"
    android:orientation="vertical">

    <include
        android:id="@+id/llTop"
        layout="@layout/home_fragment_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottom"
        android:layout_below="@+id/llTop">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible">


            <com.google.android.gms.maps.MapView
                android:id="@+id/homeMapFragment"
                android:name="com.google.android.gms.maps.MapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <ImageView
                android:id="@+id/mapPinIv"
                android:layout_width="@dimen/width.xlarge"
                android:layout_height="@dimen/height.xlarge"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginBottom="66dp"
                android:layout_marginEnd="19dp"
                android:layout_marginRight="19dp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/my_location_bg" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rlInactiveImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black.transparent.inactive"
            android:gravity="top|center"
            android:orientation="vertical"
            android:visibility="visible">

            <ImageView
                android:layout_width="@dimen/_140sdp"
                android:layout_height="@dimen/_140sdp"
                android:layout_marginTop="@dimen/_90sdp"
                android:src="@drawable/ic_inactive_icon" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/inactive_msg"
                android:textColor="@color/white"
                android:textSize="@dimen/_24sdp"
                app:fontName="jameel_noori_nastaleeq.ttf" />
        </LinearLayout>

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/rl_main_destination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llTop"
        android:background="@color/white">

        <RelativeLayout
            android:id="@+id/rl_setDestination"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/infoLay"
            android:background="@color/yellow_dd"
            android:visibility="visible">

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/tv_selectDestination"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="منزل منتخب کریں"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                android:visibility="visible"
                app:fontName="jameel_noori_nastaleeq.ttf" />

            <View
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_alignParentBottom="true"
                android:background="@color/grey" />

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rl_destinationSelected"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/infoLay"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.bykea.pk.partner.widgets.AutoFitFontTextView
                android:id="@+id/tv_destinationName"
                android:layout_width="@dimen/_210sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_3sdp"
                android:layout_weight="2"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:text="Saddar"
                android:textColor="@color/black"
                android:textSize="@dimen/_15sdp"
                android:visibility="visible"
                app:fontName="roboto_light.ttf" />

            <View
                android:layout_width="@dimen/_1sdp"
                android:layout_height="match_parent"
                android:background="@color/grey" />

            <com.bykea.pk.partner.widgets.AutoFitFontTextView
                android:id="@+id/tv_destinationSelected"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:layout_weight="4"
                android:gravity="center"
                android:maxLines="1"
                android:text="منتخب منزل"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp"
                app:fontName="jameel_noori_nastaleeq.ttf" />


        </LinearLayout>

        <View
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_below="@+id/rl_destinationSelected"
            android:background="@color/grey" />
    </RelativeLayout>

    <include
        android:id="@+id/llBottom"
        layout="@layout/price_in_hand_range_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height.xlarge"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@color/white" />

</RelativeLayout>