<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:background="@color/windowBackground"
        android:visibility="visible">

        <RelativeLayout
            android:id="@+id/rlSavePlace"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:visibility="gone"
            tools:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ivStar"
                android:layout_toLeftOf="@+id/ivStar"
                android:orientation="vertical">

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/tvPlaceName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="roboto_bold.ttf"
                    tools:text="Kayaban-e-ittahad" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/tvPlaceAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="roboto_regular.ttf"
                    tools:text="Kayaban-e-ittahad" />
            </LinearLayout>


            <ImageView
                android:id="@+id/ivStar"
                android:layout_width="@dimen/_34sdp"
                android:layout_height="@dimen/_34sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/ic_star_grey"
                android:visibility="gone" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlDropDown"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:background="@drawable/border_form"
            android:focusableInTouchMode="true"
            android:gravity="top"
            android:orientation="horizontal"
            android:visibility="visible"
            android:weightSum="3"
            tools:visibility="gone">


            <com.bykea.pk.partner.widgets.DownOnlyAutoCompleteTextView
                android:id="@+id/autocomplete_places"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toStartOf="@+id/ivSearchIcon"
                android:layout_toLeftOf="@+id/ivSearchIcon"
                android:background="@color/transparent"
                android:drawablePadding="@dimen/padding.small"
                android:dropDownAnchor="@+id/rlDropDown"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:hint="Search"
                android:imeOptions="actionDone"
                android:maxWidth="@dimen/_24sdp"
                android:maxLines="1"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingRight="@dimen/_10sdp"
                android:scrollbars="vertical"
                android:singleLine="true"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textsize.normal" />


            <ImageView
                android:id="@+id/ivSearchIcon"
                android:layout_width="@dimen/height.large.medium"
                android:layout_height="@dimen/height.large.medium"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_search_grey"
                android:visibility="visible" />


        </RelativeLayout>

        <ProgressBar
            android:id="@+id/loader"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="-4dp"
            android:layout_marginBottom="-8dp"
            android:indeterminate="true" />

    </androidx.cardview.widget.CardView>

    <com.bykea.pk.partner.widgets.FontTextView
        android:id="@+id/tvFenceError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/color.error"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="@string/fence_error"
        android:textColor="@color/white"
        android:textSize="@dimen/_10sdp"
        android:visibility="gone"
        app:fontName="roboto_regular.ttf" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <com.bykea.pk.partner.widgets.CustomMapView
            android:id="@+id/confirmMapFragment"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <RelativeLayout
            android:id="@+id/rlNoDriverFound"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:paddingBottom="@dimen/map.padding.bottom"
            android:visibility="invisible">

            <FrameLayout
                android:id="@+id/bgNoDriver"
                android:layout_width="260dp"
                android:layout_height="53dp"
                android:background="@drawable/black_background_icon">

                <com.bykea.pk.partner.widgets.FontTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:gravity="center"
                    android:text="No Bykea Available"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14sdp" />
            </FrameLayout>

            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_below="@+id/bgNoDriver"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:src="@drawable/green_down_arrow" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/rlFrom"
            android:layout_width="260dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="40dp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/map.padding.bottom"
            android:visibility="visible">

            <androidx.cardview.widget.CardView
                android:layout_width="260dp"
                android:layout_height="@dimen/_40sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="0dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false"
                app:cardUseCompatPadding="true">


                <com.bykea.pk.partner.widgets.AutoFitFontTextView
                    android:id="@+id/tvFromName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:paddingLeft="@dimen/_5sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:paddingRight="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_2sdp"
                    android:text="@string/set_pickup_location"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_11sdp"
                    app:fontName="roboto_regular.ttf" />

            </androidx.cardview.widget.CardView>

            <View
                android:layout_width="@dimen/_3sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="-3dp"
                android:background="@color/black" />

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/currentLocationIv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_56sdp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_6sdp">

            <ImageView
                android:layout_width="@dimen/_29sdp"
                android:layout_height="@dimen/_29sdp"
                android:padding="@dimen/_4sdp"
                android:src="@drawable/location_icon" />
        </androidx.cardview.widget.CardView>

        <FrameLayout
            android:id="@+id/confirmBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height.xlarge"
            android:layout_gravity="bottom"
            android:background="@drawable/button_green_square"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/height.xlarge"
                android:layout_height="@dimen/height.xlarge"
                android:layout_gravity="center"
                android:padding="@dimen/_6sdp"
                android:src="@drawable/check_mark" />
        </FrameLayout>


    </FrameLayout>

</LinearLayout>
