<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.fragments.RegisterFragment">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_56sdp">

        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="@dimen/width.xlarge"
            android:layout_height="match_parent"
            android:padding="@dimen/_10sdp"
            app:srcCompat="@drawable/ic_arrow_back_48px" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/width.xxlarge"
            android:layout_height="@dimen/height.xxlarge"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/margin.normal"
            android:background="@drawable/green_square_bg"
            app:srcCompat="@drawable/ic_personal_info_urdu" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin.normal"
            android:layout_marginRight="@dimen/margin.normal"
            android:layout_marginTop="@dimen/margin.normal"
            android:background="@drawable/edittext_bg"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding.tiny"
            android:paddingLeft="@dimen/padding.tiny"
            android:paddingRight="@dimen/padding.tiny">

            <ImageView
                android:layout_width="@dimen/width.xlarge"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_plate_number_urdu" />

            <com.bykea.pk.partner.widgets.FontEditText
                android:id="@+id/plateNoEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext.height"
                android:background="@color/windowBackground"
                android:drawablePadding="@dimen/padding.normal"
                android:hint="ABD - 1234"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/padding.normal"
                android:textSize="14sp"
                app:fontName="roboto_light.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin.normal"
            android:layout_marginRight="@dimen/margin.normal"
            android:layout_marginTop="@dimen/margin.tiny"
            android:background="@drawable/edittext_bg"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding.tiny"
            android:paddingLeft="@dimen/padding.tiny"
            android:paddingRight="@dimen/padding.tiny">

            <ImageView
                android:layout_width="@dimen/width.xlarge"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_licence_number_urdu" />

            <com.bykea.pk.partner.widgets.FontEditText
                android:id="@+id/licenseNoEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext.height"
                android:background="@color/windowBackground"
                android:drawablePadding="@dimen/padding.normal"
                android:hint="License No"
                android:imeOptions="actionDone"
                android:inputType="textEmailAddress"
                android:paddingLeft="@dimen/padding.normal"
                android:textSize="14sp"
                app:fontName="roboto_light.ttf" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin.normal"
            android:layout_marginRight="@dimen/margin.normal"
            android:layout_marginTop="@dimen/margin.tiny"
            android:background="@drawable/edittext_bg"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="gone"
            android:paddingBottom="@dimen/padding.tiny"
            android:paddingLeft="@dimen/padding.tiny"
            android:paddingRight="@dimen/padding.tiny">

            <ImageView
                android:layout_width="@dimen/width.xlarge"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_password_urdu" />

            <com.bykea.pk.partner.widgets.FontEditText
                android:id="@+id/expiryEt"
                android:layout_width="0dp"
                android:layout_height="@dimen/edittext.height"
                android:layout_weight="2"
                android:background="@color/windowBackground"
                android:drawablePadding="@dimen/padding.normal"
                android:editable="false"
                android:hint="DD - MM - YYYY"
                android:imeOptions="actionNext"
                android:inputType="none"
                android:paddingLeft="@dimen/padding.normal"
                android:textSize="14sp"
                app:fontName="roboto_light.ttf" />

            <ImageView
                android:id="@+id/addLicenseIv"
                android:layout_width="@dimen/width.large"
                android:layout_height="match_parent"
                app:srcCompat="@drawable/ic_add_photo" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin.normal"
            android:layout_marginRight="@dimen/margin.normal"
            android:layout_marginTop="@dimen/margin.tiny"
            android:background="@drawable/edittext_bg"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding.tiny"
            android:paddingLeft="@dimen/padding.tiny"
            android:paddingRight="@dimen/padding.tiny">

            <ImageView
                android:layout_width="@dimen/width.xlarge"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_cnic_number" />

            <com.bykea.pk.partner.widgets.FontEditText
                android:id="@+id/cnicEt"
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext.height"
                android:background="@color/windowBackground"
                android:drawablePadding="@dimen/padding.normal"
                android:hint="CNIC Number"
                android:imeOptions="actionDone"
                android:inputType="phone"
                android:maxLength="15"
                android:paddingLeft="@dimen/padding.normal"
                android:textSize="14sp"
                app:fontName="roboto_light.ttf" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin.normal"
            android:layout_marginRight="@dimen/margin.normal"
            android:layout_marginTop="@dimen/margin.tiny"
            android:background="@drawable/edittext_bg"
            android:gravity="center_vertical"
            android:paddingBottom="@dimen/padding.tiny"
            android:paddingLeft="@dimen/padding.tiny"
            android:paddingRight="@dimen/padding.tiny">

            <ImageView
                android:layout_width="@dimen/width.xlarge"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_vehicle_type_urdu" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edittext.signup.height"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">


                <Spinner
                    android:id="@+id/serviceTypeSp"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_gravity="left|center"
                    android:layout_marginLeft="@dimen/margin.normal"
                    android:layout_toLeftOf="@+id/arrow"
                    android:background="@color/transparent" />

                <ImageView
                    android:id="@+id/arrow"
                    android:layout_width="@dimen/width.large"
                    android:layout_height="@dimen/width.large"
                    android:layout_gravity="center|right"
                    android:scaleType="fitXY"
                    app:srcCompat="@drawable/ic_arrow_drop_down" />

            </FrameLayout>

        </LinearLayout>


        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/sendBtn"
            android:layout_width="match_parent"
            android:layout_height="@dimen/button.next.height"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="@dimen/margin.normal"
            android:layout_marginRight="@dimen/margin.normal"
            android:layout_marginTop="@dimen/margin.medium"
            android:background="@drawable/button_green"
            android:gravity="center"
            android:text="@string/button.text.send"
            android:textAllCaps="true"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/textsize.normal"
            android:textStyle="bold"
            app:fontName="MuseoSans_1.otf" />


    </LinearLayout>

</LinearLayout>
