<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <!--<RelativeLayout
        android:gravity="center"
        android:layout_marginBottom="@dimen/_4sdp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/achaconnectionTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="اچھا کنکشن"
                android:textColor="@color/black_3a3a3a"
                android:textSize="@dimen/_18sdp"
                app:fontName="jameel_noori_nastaleeq.ttf" />

        <ImageView
            android:id="@+id/connectionStatusIv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_4sdp"
            android:layout_toRightOf="@+id/achaconnectionTv"
            android:src="@drawable/wifi_connection_signal_symbol"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp" />


    </RelativeLayout>-->

    <View
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>

    <RelativeLayout
        android:id="@+id/editBtn"
        android:layout_gravity="center"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">

        <RelativeLayout
            android:id="@+id/edit"
            android:paddingLeft="@dimen/_12sdp"
            android:paddingRight="@dimen/_12sdp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:src="@drawable/pencil_icon"
                android:layout_width="@dimen/_14sdp"
                android:layout_height="@dimen/_14sdp" />

        </RelativeLayout>

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_toRightOf="@+id/edit"
            android:layout_toLeftOf="@+id/manzilTv"
            android:id="@+id/muntakhibTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_centerVertical="true"
            android:text="منتخب کریں"
            android:ellipsize="start"
            android:textSize="@dimen/_10sdp"
            app:fontName="jameel_noori_nastaleeq.ttf" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/manzilTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="منزل"
            android:paddingLeft="@dimen/_8sdp"
            android:paddingRight="@dimen/_8sdp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:background="@color/color_manzil_bg"
            android:layout_alignParentRight="true"
            android:textColor="@color/white"
            android:textSize="@dimen/_16sdp"
            app:fontName="jameel_noori_nastaleeq.ttf" />

    </RelativeLayout>

    <View
        android:background="@color/grey"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"/>

    </LinearLayout>



</RelativeLayout>