<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--<RelativeLayout
            android:gravity="center"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/achaconnectionTv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="اچھا کنکشن"
                android:textColor="@color/color_cc1311"
                android:textSize="@dimen/_18sdp"
                app:fontName="jameel_noori_nastaleeq.ttf" />

            <ImageView
                android:id="@+id/connectionStatusIv1"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_4sdp"
                android:layout_toRightOf="@+id/achaconnectionTv1"
                android:src="@drawable/wifi_connection_signal_symbol"
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp" />


        </RelativeLayout>-->

        <View
            android:background="@color/grey_hex_98"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>

        <RelativeLayout
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_35sdp">

            <com.bykea.pk.partner.widgets.FontTextView
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_toLeftOf="@+id/muntakhibTvUrdu"
                android:id="@+id/muntakhibTv1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:text=""
                android:ellipsize="middle"
                android:textSize="@dimen/_10sdp"
                android:textColor="@color/grey_hex_28"
                app:fontName="open_sans_light.ttf" />



            <com.bykea.pk.partner.widgets.FontTextView
                android:layout_marginLeft="@dimen/_8sdp"
                android:layout_marginRight="@dimen/_8sdp"
                android:layout_toRightOf="@+id/editBtn"
                android:layout_alignParentRight="true"
                android:id="@+id/muntakhibTvUrdu"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:layout_centerVertical="true"
                android:text="منتخب کریں"
                android:textColor="@color/grey_hex_28"
                android:ellipsize="middle"
                android:textSize="@dimen/_10sdp"
                app:fontName="jameel_noori_nastaleeq.ttf" />


        </RelativeLayout>

        <View
            android:background="@color/grey_hex_98"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"/>

    </LinearLayout>

    <FrameLayout
        android:id="@+id/infoLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.bykea.pk.partner.widgets.AutoFitFontTextView
            android:id="@+id/tvFenceError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/color.error"
            android:drawablePadding="@dimen/_18sdp"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:padding="@dimen/_8sdp"
            android:text="Non Service Area"
            android:textColor="@color/white"
            android:textSize="@dimen/_12sdp"
            android:visibility="gone" />
    </FrameLayout>







</RelativeLayout>