<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="250dp"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:gravity="center"
    android:background="@drawable/country_dialog_bg"
    android:orientation="vertical">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/power_off_icon"
        android:padding="@dimen/_8sdp"
        android:layout_gravity="center"/>

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Would you like to go OFFLINE"
            android:paddingRight="@dimen/_4sdp"
            android:paddingLeft="@dimen/_4sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/textColorPrimary" />


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/_8sdp"
        app:srcCompat="@drawable/ic_inactive_msg_urdu" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="2">

            <com.bykea.pk.partner.widgets.FontButton
                android:id="@+id/negativeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/button_grey_square_red_bg"
                android:gravity="center"
                android:text="NO"
                android:textColor="@color/buttonTextColor"
                app:fontName="MuseoSans_1.otf" />

            <com.bykea.pk.partner.widgets.FontButton
                android:id="@+id/positiveBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_weight="1"
                android:background="@drawable/button_square_red"
                android:gravity="center"
                android:text="YES"
                android:textColor="@color/buttonTextColor"
                app:fontName="MuseoSans_1.otf" />

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
