<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@{item.selected ? @color/grey_dcdcdc : @color/white}"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_5sdp"
        android:paddingTop="@dimen/_15sdp"
        android:paddingRight="@dimen/_5sdp">
        <!-- marker -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_14sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_weight="1"
                android:gravity="right|center_vertical"
                android:orientation="horizontal">

                <com.bykea.pk.partner.widgets.FontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:text="@{item.bookingCode}"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    app:fontName="open_sans_regular.ttf"
                    tools:text="asd" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="right"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_15sdp"
                    android:text="@{item.dropoff.address}"
                    app:fontName="jameel_noori_nastaleeq.ttf"
                    tools:text="asd" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/drop_off_marker_img_view"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_42sdp"
                    android:background="@drawable/drop_off_icon"
                    android:scaleType="fitXY" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/dropOffMarker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@{item.displayTag}"
                    android:background="@drawable/circle_white"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_13sdp"
                    tools:text="2" />
            </RelativeLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/grey_d8d8d8" />
    </LinearLayout>

    <data>

        <import type="com.bykea.pk.partner.utils.Constants" />

        <import type="android.view.View" />

        <variable
            name="item"
            type="com.bykea.pk.partner.models.response.BatchBooking" />
    </data>

</layout>