<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_1sdp"
    android:paddingLeft="@dimen/_6sdp"
    android:paddingRight="@dimen/_6sdp"
    android:paddingTop="@dimen/_1sdp">

    <com.bykea.pk.partner.widgets.FontTextView
        android:id="@+id/tvEnglishItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/tvUrduItem"
        android:text="Bahdarabad"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/textColorPrimary" />


    <com.bykea.pk.partner.widgets.FontTextView
        android:id="@+id/tvUrduItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:maxWidth="@dimen/_100sdp"
        android:text="بہادرآباد"
        android:textSize="@dimen/_13sdp"
        android:textColor="@color/black"
        app:fontName="jameel_noori_nastaleeq.ttf" />

</RelativeLayout>