<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.bykea.pk.partner.utils.Utils" />

        <import type="com.bykea.pk.partner.utils.Util" />

        <import type="com.bykea.pk.partner.utils.Constants.ServiceCode" />

        <variable
            name="viewmodel"
            type="com.bykea.pk.partner.ui.loadboard.detail.JobDetailViewModel" />

        <variable
            name="listener"
            type="com.bykea.pk.partner.ui.loadboard.detail.JobDetailActionsListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/windowBackground"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linLayoutFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backBtn"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:onClick="@{() -> listener.onBackClicked()}"
                    android:padding="@dimen/_9sdp"
                    app:srcCompat="@mipmap/icon_backarrow_green" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgViewDelivery"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    app:serviceCode="@{viewmodel.job.service_code}"
                    tools:src="@drawable/bhejdo_no_caption" />
            </LinearLayout>

            <RelativeLayout
                android:id="@+id/linLayoutSecond"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <com.bykea.pk.partner.ui.helpers.FontTextView
                    android:id="@+id/tVEstimatedFareLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tVEstimatedFare"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_minus6sdp"
                    android:text="@string/fare"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:fontName="jameel_noori_nastaleeq.ttf" />

                <TextView
                    android:id="@+id/tVEstimatedFare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:text="@{viewmodel.job.fare_est_str != null ? `Rs. ` + viewmodel.job.fare_est_str : viewmodel.job.fare_est == 0 ? `?` : `Rs. ` + viewmodel.job.fare_est + (viewmodel.job.service_code == ServiceCode.NEW_BATCH_DELIVERY ? `+` : ``)}"
                    android:textColor="@color/color_06A833"
                    android:textSize="@dimen/_16sdp"
                    android:textStyle="bold"
                    app:fontName="open_sans_semi_bold.ttf"
                    tools:text="Rs. 70" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/linLayoutThird"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:orientation="vertical"
                app:goneUnless="@{viewmodel.showCOD}">

                <com.bykea.pk.partner.ui.helpers.FontTextView
                    android:id="@+id/tVCODAmountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/tVCODAmount"
                    android:layout_centerInParent="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_minus5sdp"
                    android:text="@{viewmodel.job.service_code == 25 ? @string/kharidari_label : @string/cash_on_delivery}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    android:textStyle="bold"
                    app:fontName="jameel_noori_nastaleeq.ttf"
                    tools:text="خریداری" />

                <TextView
                    android:id="@+id/tVCODAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="@dimen/_7sdp"
                    android:gravity="center"
                    android:text="@{viewmodel.job.cod_value != null ? Integer.toString(viewmodel.job.cod_value) : viewmodel.job.amount != null ? Integer.toString(viewmodel.job.amount) :`?`}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:fontName="open_sans_regular.ttf"
                    tools:text="Rs. 1,580" />
            </RelativeLayout>
        </FrameLayout>

        <View
            android:id="@+id/toolbarLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/acceptBookingBtn">

                <LinearLayout
                    android:id="@+id/linLayoutOuter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/acceptBookingBtn"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <fragment
                            android:id="@+id/loadBoardMapFragment"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:goneUnless="@{viewmodel.job.voice_note != null}">

                            <ImageView
                                android:id="@+id/imgViewAudioPlay"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:onClick="@{() -> listener.onPlayAudio(viewmodel.job.voice_note)}"
                                app:srcCompat="@drawable/ic_audio_play" />

                            <ProgressBar
                                android:id="@+id/progressBarForAudioPlay"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:indeterminate="false"
                                android:max="100"
                                android:onClick="@{() -> listener.onStopAudio()}"
                                android:progress="80"
                                android:progressDrawable="@drawable/circular_progress_bar"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/rLrL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relLayoutCardViewPickUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewPickUp"
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="@dimen/_5sdp"
                                app:cardCornerRadius="@dimen/_5sdp"
                                app:cardElevation="@dimen/_3sdp"
                                app:cardMaxElevation="@dimen/_5sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/tVEstimatedTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_minus6sdp"
                                        android:text="@{(viewmodel.job.pickup.duration/60) == 0 ? `1` :Integer.toString(viewmodel.job.pickup.duration/60)}"
                                        android:textColor="@color/color_06A833"
                                        android:textSize="@dimen/_18sdp"
                                        android:textStyle="bold"
                                        app:fontName="open_sans_semi_bold.ttf"
                                        tools:text="5" />

                                    <com.bykea.pk.partner.widgets.FontTextView
                                        android:id="@+id/tVMinutes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/minute_ur"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp"
                                        app:fontName="jameel_noori_nastaleeq.ttf" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgViewDirectionPickUp"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_toStartOf="@id/cardViewPickUp"
                                android:layout_toLeftOf="@id/cardViewPickUp"
                                android:onClick="@{() -> listener.onNavigateToMap(true,viewmodel.currentLatLng.latitude, viewmodel.currentLatLng.longitude, viewmodel.job.pickup.lat, viewmodel.job.pickup.lng)}"
                                app:srcCompat="@drawable/ic_direction_right_blue" />

                        </RelativeLayout>

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:id="@+id/tVAddressPickUp"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@{viewmodel.formattedSenderName}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:goneUnless="@{viewmodel.job.sender.name != null}"
                            tools:text="Sender Name" />

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@{viewmodel.job.sender.address}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:goneUnless="@{viewmodel.job.sender.address != null}"
                            tools:text="Sender Address Sender Address" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/icon_down_arrow_gray"
                        android:visibility="@{viewmodel.showDropOff ? View.VISIBLE : View.GONE}" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical"
                        app:goneUnless="@{viewmodel.showDropOff}">

                        <RelativeLayout
                            android:id="@+id/relLayoutCardViewDropOff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewDropOff"
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="@dimen/_5sdp"
                                app:cardCornerRadius="@dimen/_5sdp"
                                app:cardElevation="@dimen/_3sdp"
                                app:cardMaxElevation="@dimen/_5sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.bykea.pk.partner.widgets.FontTextView
                                        android:id="@+id/tVZoneDropOff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_minus6sdp"
                                        android:text='@{Util.INSTANCE.isBykeaCashJob(viewmodel.job.service_code) ? ` ` + viewmodel.job.pickup.zone_ur : viewmodel.job.dropoff.zone_ur.equals(`?`) ?  ` ` + @string/customer_btayega :` ` + viewmodel.job.dropoff.zone_ur}'
                                        android:textColor="@color/blue_lightest"
                                        android:textSize="@dimen/_18sdp"
                                        android:visibility="gone"
                                        app:fontName="jameel_noori_nastaleeq.ttf"
                                        app:goneUnless="@{viewmodel.job.trips == null || viewmodel.job.trips.size() == 1}"
                                        tools:text="@string/nazimabad_ur" />

                                    <androidx.recyclerview.widget.RecyclerView
                                        android:id="@+id/recViewTrips"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:visibility="gone"
                                        app:goneUnless="@{viewmodel.job.trips != null  &amp;&amp;  viewmodel.job.trips.size() > 1}"
                                        app:items="@{viewmodel.job.trips}"
                                        app:layoutManager="LinearLayoutManager"
                                        tools:itemCount="2"
                                        tools:listitem="@layout/list_item_trips" />

                                    <TextView
                                        android:id="@+id/tVEstimatedDistanceDropOff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginBottom="@dimen/_minus6sdp"
                                        android:text="@{Integer.toString(viewmodel.job.dropoff.distance/1000)}"
                                        android:textColor="@color/blue_lightest"
                                        android:textSize="@dimen/_18sdp"
                                        android:textStyle="bold"
                                        app:fontName="open_sans_semi_bold.ttf"
                                        tools:text="12" />

                                    <com.bykea.pk.partner.widgets.FontTextView
                                        android:id="@+id/tVKilometre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@{` ` + @string/kilometer_ur}"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp"
                                        app:fontName="jameel_noori_nastaleeq.ttf"
                                        tools:text="@string/kilometer_ur" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgViewDirectionDropOff"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_toStartOf="@id/cardViewDropOff"
                                android:layout_toLeftOf="@id/cardViewDropOff"
                                android:onClick="@{() -> listener.onNavigateToMap(false,viewmodel.job.pickup.lat, viewmodel.job.pickup.lng, viewmodel.job.dropoff.lat, viewmodel.job.dropoff.lng)}"
                                app:invisibleUnless="@{!Utils.isNewBatchService(viewmodel.job.service_code)}"
                                app:srcCompat="@drawable/ic_direction_right_blue" />

                        </RelativeLayout>

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@{viewmodel.job.receiver.name}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:goneUnless="@{viewmodel.job.receiver.name != null}"
                            tools:text="Receiver Name" />

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@{viewmodel.job.receiver.address}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:goneUnless="@{viewmodel.job.receiver.address != null}"
                            tools:text="Drop Off Address Drop Off Address" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/acceptBookingBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_50sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_green_square"
                android:gravity="center"
                android:onClick="@{() -> listener.onAcceptBooking()}"
                android:text="@string/accept_booking"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                app:fontName="jameel_noori_nastaleeq.ttf" />
        </RelativeLayout>

    </LinearLayout>

</layout>
