<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlAgentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp">

        <RelativeLayout
            android:id="@+id/rlDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:background="@drawable/button_green_round"
            android:padding="@dimen/_8sdp">

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_4sdp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                tools:text="8 KM" />

            <ImageView

                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvDistance"
                android:src="@drawable/shape_2" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rlDirection"
            android:orientation="vertical"
            tools:visibility="visible">

            <com.bykea.pk.partner.widgets.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Branch Name"
                android:textColor="@color/textColorPrimary2"
                android:textSize="@dimen/_14sdp"
                app:fontName="roboto_bold.ttf" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/tvAgentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_6sdp"
                android:textColor="@color/textColorPrimary2"
                android:textSize="@dimen/_14sdp"
                app:fontName="roboto_regular.ttf"
                tools:text="Memon Electric Store" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp">

        <RelativeLayout
            android:id="@+id/rlDirection1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:background="@drawable/button_green_round"
            android:padding="@dimen/_8sdp"
            android:visibility="gone"
            tools:visibility="visible">

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/tvDistance1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_4sdp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_14sdp"
                tools:text="8 KM" />

            <ImageView

                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvDistance1"
                android:src="@drawable/shape_2" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rlDirection1"
            android:orientation="vertical">

            <com.bykea.pk.partner.widgets.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Address"
                android:textColor="@color/textColorPrimary2"
                android:textSize="@dimen/_14sdp"
                app:fontName="roboto_bold.ttf" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="@dimen/_2sdp"
                android:textColor="@color/textColorPrimary2"
                android:textSize="@dimen/_14sdp"
                app:fontName="roboto_regular.ttf"
                tools:text="Shop No 6 Hawa Manzil Young Husband Road Karadar Karachi" />
        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/llPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp">

        <ImageView
            android:id="@+id/ivCall"
            android:layout_width="@dimen/_18sdp"
            android:layout_height="@dimen/_18sdp"
            android:src="@drawable/telephone_symbol_button" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/tvPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivCall"
            android:layout_alignTop="@+id/ivCall"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/_3sdp"
            android:layout_toRightOf="@+id/ivCall"
            android:gravity="center"
            android:textColor="@color/textColorPrimary2"
            android:textSize="@dimen/_14sdp"
            app:fontName="roboto_regular.ttf"
            tools:text="03135744774" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/secondaryColorLight" />


</LinearLayout>