<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.bykea.pk.partner.dal.Trips" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/white"
        android:baselineAligned="false"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_4sdp"
        android:paddingTop="@dimen/_2sdp"
        android:paddingRight="@dimen/_4sdp"
        android:paddingBottom="@dimen/_2sdp">

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/tVFare"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="@{` ` + item.zone_ur}"
            android:textColor="@color/black"
            android:textSize="@dimen/_13sdp"
            app:fontName="jameel_noori_nastaleeq.ttf"
            tools:text="@string/booking_time_urdu" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginLeft="@dimen/_5sdp">

            <com.bykea.pk.partner.widgets.AutoFitFontTextView
                android:id="@+id/tVLocationAlphabet"
                android:layout_width="@dimen/_15sdp"
                android:layout_height="@dimen/_21sdp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/ic_location_without_alphabet"
                android:gravity="center"
                android:maxLines="1"
                android:paddingBottom="@dimen/_10sdp"
                android:text="@{item.display_tag}"
                android:textColor="@color/black"
                android:textSize="@dimen/_10sdp"
                app:fontName="open_sans_regular.ttf"
                tools:text="A" />
        </FrameLayout>

    </LinearLayout>
</layout>
