<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rlSavePlace"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_8sdp"
        android:layout_marginLeft="@dimen/_8sdp"
        android:layout_marginRight="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivStar"
            android:layout_toStartOf="@+id/ivStar"
            android:orientation="vertical">

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/tvPlaceName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:textSize="@dimen/_12sdp"
                app:fontName="roboto_bold.ttf"
                tools:text="Kayaban-e-ittahad" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/tvDistance"
                    android:layout_width="@dimen/_46sdp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/_10sdp"
                    app:fontName="roboto_regular.ttf"
                    tools:text="999.0 Km" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/tvPlaceAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textSize="@dimen/_10sdp"
                    app:fontName="roboto_regular.ttf"
                    tools:text="Kayaban-e-ittahad" />
            </LinearLayout>

        </LinearLayout>


        <ImageView
            android:id="@+id/ivStar"
            android:layout_width="@dimen/_34sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_4sdp"
            android:src="@drawable/ic_star_grey" />

    </RelativeLayout>


    <View
        android:id="@+id/lineViewPlaces"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/secondaryColorUltraLight" />

</LinearLayout>