<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="item"
            type="com.bykea.pk.partner.dal.source.remote.request.nodataentry.DeliveryDetails" />

        <variable
            name="listener"
            type="com.bykea.pk.partner.ui.common.LastAdapter.OnItemClickListener" />

        <import type="android.view.View.OnClickListener" />
        <import type="org.apache.commons.lang3.StringUtils"/>
    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true">

        <!--View Background-->
        <RelativeLayout
            android:id="@+id/view_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#CF0000"
            tools:ignore="RtlHardcoded">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_10sdp"
                app:srcCompat="@drawable/ic_cancel_red" />

        </RelativeLayout>

        <!--View Foreground-->
        <LinearLayout
            android:id="@+id/view_foreground"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:background="@color/white"
                android:baselineAligned="false"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingStart="@dimen/_6sdp"
                android:paddingLeft="@dimen/_6sdp"
                android:paddingTop="@dimen/_15sdp"
                android:paddingEnd="@dimen/_6sdp"
                android:paddingRight="@dimen/_6sdp"
                android:paddingBottom="@dimen/_15sdp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:batchTripItemAccordingToStatus="@{item}">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewShowDetails"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="@{(v)->listener.onSubItemOneClick(v,item)}"
                        app:srcCompat="@drawable/ic_view" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageViewEdit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_15sdp"
                        android:layout_marginRight="@dimen/_15sdp"
                        android:layout_toEndOf="@+id/imageViewShowDetails"
                        android:layout_toRightOf="@+id/imageViewShowDetails"
                        android:onClick="@{(v)->listener.onSubItemTwoClick(v,item)}"
                        app:srcCompat="@drawable/ic_edit" />

                    <com.bykea.pk.partner.widgets.FontTextView
                        android:id="@+id/textViewStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_minus5sdp"
                        android:layout_marginLeft="@dimen/_minus5sdp"
                        android:textSize="@dimen/_20sdp"
                        android:visibility="gone"
                        app:fontName="jameel_noori_nastaleeq.ttf"
                        tools:text="@string/successful"
                        tools:textColor="@color/red" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="2">

                    <com.bykea.pk.partner.widgets.AutoFitFontTextView
                        android:id="@+id/tVBookingNumber"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:maxLines="1"
                        android:padding="@dimen/_3sdp"
                        android:text="@{item.details.trip_no}"
                        android:textSize="@dimen/_13sdp"
                        app:fontName="open_sans_regular.ttf"
                        tools:text="KHILHQY7" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="3">

                    <com.bykea.pk.partner.widgets.AutoFitFontTextView
                        android:id="@+id/tVFare"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gray_bordered_bg"
                        android:gravity="center_vertical"
                        android:maxLines="1"
                        android:padding="@dimen/_3sdp"
                        android:text="@{(item.dropoff == null || StringUtils.isEmpty(item.dropoff.zone_dropoff_name_urdu)) ? `N/A` : (` ` + item.dropoff.zone_dropoff_name_urdu)}"
                        android:textSize="@dimen/_13sdp"
                        app:fontName="jameel_noori_nastaleeq.ttf"
                        tools:text="@string/booking_ur" />
                </LinearLayout>

                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_5sdp">

                    <com.bykea.pk.partner.widgets.AutoFitFontTextView
                        android:id="@+id/tVLocationAlphabet"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_28sdp"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/ic_location_without_alphabet"
                        android:gravity="center"
                        android:maxLines="1"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="@{item.details.display_tag}"
                        android:textSize="@dimen/_12sdp"
                        app:fontName="open_sans_regular.ttf"
                        tools:text="A" />
                </FrameLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:background="@color/color_grayc7c7c7" />
        </LinearLayout>
    </FrameLayout>
</layout>
