<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">


    <RelativeLayout
        android:id="@+id/rlAgentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp"
        android:paddingTop="@dimen/_12sdp">

        <RelativeLayout
            android:id="@+id/rlDirection"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/llAgentName"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:background="@drawable/button_green_round"
            android:padding="@dimen/_8sdp">

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/tvDistance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_4sdp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                tools:text="8 KM" />

            <ImageView

                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvDistance"
                android:src="@drawable/shape_2" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/llAgentName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rlDirection"
            android:orientation="vertical"
            tools:visibility="visible">

            <com.bykea.pk.partner.widgets.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:maxLines="1"
                android:text="Agent Name"
                android:textColor="@color/textColorPerformance"
                android:textSize="@dimen/_12sdp"
                app:fontName="roboto_bold.ttf" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/tvAgentName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_3sdp"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_12sdp"
                app:fontName="roboto_regular.ttf"
                tools:text="Memon Electric Store" />
        </LinearLayout>

    </RelativeLayout>


    <RelativeLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp">

        <RelativeLayout
            android:id="@+id/rlDirection1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="right|bottom"
            android:background="@drawable/button_green_round"
            android:padding="@dimen/_8sdp"
            android:visibility="gone">

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/tvDistance1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_4sdp"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="@dimen/_12sdp"
                tools:text="8 KM" />

            <ImageView

                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/tvDistance1"
                android:src="@drawable/shape_2" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/rlDirection1"
            android:orientation="vertical">

            <com.bykea.pk.partner.widgets.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="Address"
                android:textColor="@color/textColorPerformance"
                android:textSize="@dimen/_12sdp"
                app:fontName="roboto_regular.ttf" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_3sdp"
                android:paddingRight="@dimen/_4sdp"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/_12sdp"
                app:fontName="roboto_bold.ttf"
                tools:text="Shop No 6 Hawa Manzil Young Husband Road Karadar Karachi" />
        </LinearLayout>
    </RelativeLayout>


    <LinearLayout

        android:id="@+id/llContactPerson"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp">

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:maxLines="1"
            android:text="OMNI CONTACT PERSON"
            android:textColor="@color/textColorPerformance"
            android:textSize="@dimen/_12sdp"
            app:fontName="roboto_regular.ttf" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/tvContactPerson"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/_12sdp"
            app:fontName="roboto_bold.ttf"
            tools:text="Aqeel" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_12sdp"
        android:paddingLeft="@dimen/_12sdp"
        android:paddingRight="@dimen/_12sdp">

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp"
            android:maxLines="1"
            android:text="MOBILE NUMBER"
            android:textColor="@color/textColorPerformance"
            android:textSize="@dimen/_12sdp"
            app:fontName="roboto_regular.ttf" />

        <LinearLayout
            android:id="@+id/llPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_3sdp">

            <ImageView
                android:layout_width="@dimen/_18sdp"
                android:layout_height="@dimen/_18sdp"
                android:src="@drawable/telephone_symbol" />

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/tvPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_3sdp"
                android:textColor="@color/blue_ultra_dark"
                android:textSize="@dimen/_14sdp"
                app:fontName="roboto_bold.ttf"
                tools:text="03135744774" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/secondaryColorLight" />


</LinearLayout>