<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.bykea.pk.partner.ui.loadboard.detail.BookingDetailViewModel" />

        <variable
            name="listener"
            type="com.bykea.pk.partner.ui.loadboard.detail.BookingDetailUserActionsListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/topLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/windowBackground"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linLayoutFirst"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/backBtn"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_50sdp"
                    android:onClick="@{() -> listener.onBackClicked()}"
                    android:padding="@dimen/_9sdp"
                    app:srcCompat="@mipmap/icon_backarrow_green" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgViewDelivery"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_gravity="center_vertical"
                    app:serviceCode="@{viewmodel.booking.service_code}"
                    tools:src="@drawable/bhejdo_no_caption" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayoutSecond"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical">

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/tVEstimatedFareLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fare"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="jameel_noori_nastaleeq.ttf" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/tVEstimatedFare"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{`Rs. ` + (int)viewmodel.booking.fare_est}"
                    android:textColor="@color/color_06A833"
                    android:textSize="@dimen/_18sdp"
                    android:textStyle="bold"
                    app:fontName="open_sans_semi_bold.ttf"
                    tools:text="Rs. 150" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/linLayoutThird"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/tVCODAmountLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cash_on_delivery"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp"
                    app:fontName="jameel_noori_nastaleeq.ttf" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/tVCODAmount"
                    android:layout_width="33dp"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{viewmodel.booking.cod_value !=null? `?` : viewmodel.booking.cod_value}"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp"
                    app:fontName="open_sans_regular.ttf"
                    tools:text="1,000" />
            </LinearLayout>
        </FrameLayout>

        <View
            android:id="@+id/toolbarLine"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

            <androidx.core.widget.NestedScrollView
                android:id="@+id/nestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@id/acceptBookingBtn">

                <LinearLayout
                    android:id="@+id/linLayoutOuter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@id/acceptBookingBtn"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <fragment
                            android:id="@+id/loadBoardMapFragment"
                            android:name="com.google.android.gms.maps.SupportMapFragment"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_200sdp"
                            android:layout_alignParentTop="true"
                            android:layout_marginTop="0dp" />

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_marginLeft="@dimen/_10sdp"
                            android:layout_marginRight="@dimen/_10sdp"
                            app:goneUnless="@{viewmodel.booking.voice_note != null}">

                            <ImageView
                                android:id="@+id/imgViewAudioPlay"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:onClick="@{() -> listener.onPlayAudio(viewmodel.booking.voice_note)}"
                                app:srcCompat="@drawable/ic_audio_play" />

                            <ProgressBar
                                android:id="@+id/progressBarForAudioPlay"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:onClick="@{() -> listener.onStopAudio()}"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="80"
                                android:progressDrawable="@drawable/circular_progress_bar"
                                android:visibility="gone"
                                tools:visibility="visible" />

                        </RelativeLayout>

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/rLrL"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relLayoutCardViewPickUp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewPickUp"
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="@dimen/_5sdp"
                                app:cardCornerRadius="@dimen/_5sdp"
                                app:cardElevation="@dimen/_3sdp"
                                app:cardMaxElevation="@dimen/_5sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.bykea.pk.partner.widgets.FontTextView
                                        android:id="@+id/tVEstimatedTime"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewmodel.booking.pickup.duration==0 ? `?` : Integer.toString(viewmodel.booking.pickup.duration/60)}"
                                        android:textColor="@color/color_06A833"
                                        android:textSize="@dimen/_18sdp"
                                        app:fontName="open_sans_semi_bold.ttf"
                                        tools:text="5" />

                                    <com.bykea.pk.partner.widgets.FontTextView
                                        android:id="@+id/tVMinutes"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@string/minute_ur"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp"
                                        app:fontName="jameel_noori_nastaleeq.ttf" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgViewDirectionPickUp"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_toStartOf="@id/cardViewPickUp"
                                android:layout_toLeftOf="@id/cardViewPickUp"
                                android:onClick="@{() -> listener.onNavigateToMap(viewmodel.currentLatLng.latitude, viewmodel.currentLatLng.longitude, viewmodel.booking.pickup.lat, viewmodel.booking.pickup.lng)}"
                                app:srcCompat="@drawable/ic_direction_right_blue" />

                        </RelativeLayout>

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:id="@+id/tVAddressPickUp"
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@{viewmodel.booking.sender.name}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:goneUnless="@{viewmodel.booking.sender.name != null}"
                            tools:text="Sender Name" />

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@{viewmodel.booking.sender.address}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:goneUnless="@{viewmodel.booking.sender.address != null}"
                            tools:text="Sender Address Sender Address" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:src="@drawable/icon_down_arrow_gray" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/relLayoutCardViewDropOff"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <androidx.cardview.widget.CardView
                                android:id="@+id/cardViewDropOff"
                                android:layout_width="@dimen/_200sdp"
                                android:layout_height="wrap_content"
                                android:layout_centerHorizontal="true"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="@dimen/_5sdp"
                                app:cardCornerRadius="@dimen/_5sdp"
                                app:cardElevation="@dimen/_3sdp"
                                app:cardMaxElevation="@dimen/_5sdp">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:orientation="vertical">

                                    <com.bykea.pk.partner.widgets.FontTextView
                                        android:id="@+id/tVZoneDropOff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{` ` + viewmodel.booking.dropoff.zone_ur}"
                                        android:textColor="@color/blue_lightest"
                                        android:textSize="@dimen/_18sdp"
                                        app:fontName="jameel_noori_nastaleeq.ttf"
                                        tools:text="@string/nazimabad_ur" />

                                    <com.bykea.pk.partner.widgets.FontTextView
                                        android:id="@+id/tVEstimatedDistanceDropOff"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@{viewmodel.booking.dropoff.distance==0 ?`?`: Integer.toString(viewmodel.booking.dropoff.distance/1000)}"
                                        android:textColor="@color/blue_lightest"
                                        android:textSize="@dimen/_18sdp"
                                        app:fontName="open_sans_semi_bold.ttf"
                                        tools:text="12" />

                                    <com.bykea.pk.partner.widgets.FontTextView
                                        android:id="@+id/tVKilometre"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="@{` ` + @string/kilometer_ur}"
                                        android:textColor="@color/black"
                                        android:textSize="@dimen/_14sdp"
                                        app:fontName="jameel_noori_nastaleeq.ttf" />
                                </LinearLayout>

                            </androidx.cardview.widget.CardView>

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imgViewDirectionDropOff"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:layout_centerVertical="true"
                                android:layout_marginEnd="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:layout_toStartOf="@id/cardViewDropOff"
                                android:layout_toLeftOf="@id/cardViewDropOff"
                                android:onClick="@{() -> listener.onNavigateToMap(viewmodel.booking.pickup.lat, viewmodel.booking.pickup.lng, viewmodel.booking.dropoff.lat, viewmodel.booking.dropoff.lng)}"
                                app:srcCompat="@drawable/ic_direction_right_blue" />

                        </RelativeLayout>

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@{viewmodel.booking.receiver.name}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:goneUnless="@{viewmodel.booking.receiver.name != null}"
                            tools:text="Receiver Name" />

                        <com.bykea.pk.partner.widgets.FontTextView
                            android:layout_width="@dimen/_200sdp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginBottom="@dimen/_5sdp"
                            android:text="@{viewmodel.booking.receiver.address}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/_12sdp"
                            app:goneUnless="@{viewmodel.booking.receiver.address != null}"
                            tools:text="Drop Off Address Drop Off Address" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/acceptBookingBtn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_alignParentBottom="true"
                android:background="@drawable/button_green_square"
                android:gravity="center"
                android:onClick="@{() -> listener.onAcceptBooking()}"
                android:text="@string/accept_booking"
                android:textColor="@color/white"
                android:textSize="@dimen/_20sdp"
                app:fontName="jameel_noori_nastaleeq.ttf" />
        </RelativeLayout>

    </LinearLayout>

</layout>
