<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_marginLeft="@dimen/_48sdp"
    android:layout_marginRight="@dimen/_48sdp"
    android:background="@drawable/dialog_white_bg_top_round"
    android:orientation="vertical">


    <com.bykea.pk.partner.widgets.FontTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        app:fontName="jameel_noori_nastaleeq.ttf"
        android:padding="@dimen/_10sdp"
        android:text="@string/logout_text"
        android:textColor="@color/black"
        android:textSize="@dimen/_24sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2">


        <ImageView
            android:id="@+id/ivNegative"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/button_green_square"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/close_browser" />

        <ImageView
            android:id="@+id/ivPositive"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:background="@drawable/button_square_red"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/correct_symbol" />

    </LinearLayout>

</LinearLayout>
