<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:weightSum="10"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/black.transparent.1"
            android:focusableInTouchMode="true" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/numberTv"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="1"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_414141"
            app:fontName="jameel_noori_nastaleeq.ttf" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/black.transparent.1"
            android:focusableInTouchMode="true" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/nameTv"
            android:layout_width="0dp"
            android:layout_weight="4"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Syed Naeem Khan"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_414141"
            app:fontName="jameel_noori_nastaleeq.ttf" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/black.transparent.1"
            android:focusableInTouchMode="true" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/bookingTv"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="90"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_414141"
            app:fontName="jameel_noori_nastaleeq.ttf" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/black.transparent.1"
            android:focusableInTouchMode="true" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/scoreTv"
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="4.2"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/black_414141"
            app:fontName="jameel_noori_nastaleeq.ttf" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/black.transparent.1"
            android:focusableInTouchMode="true" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/kamaiTv"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="35,000"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black_414141"
            app:fontName="jameel_noori_nastaleeq.ttf" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black.transparent.1"
        android:focusableInTouchMode="true" />

</LinearLayout>

