<?xml version="1.0" encoding="utf-8"?>
<com.bykea.pk.partner.widgets.FontTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/tvItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/_6sdp"
    android:paddingRight="@dimen/_6sdp"
    android:textSize="@dimen/_14sdp"
    app:fontName="jameel_noori_nastaleeq.ttf" />