<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/windowBackground"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    android:theme="@style/toolbarIconColor"
    app:elevation="@dimen/elevation.toolbar"
    app:titleTextColor="@color/textColorPrimary">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="2">

        <FrameLayout
            android:layout_gravity="center"
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_11sdp"
            android:layout_weight="2">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="@dimen/_72sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_gravity="center"
                android:gravity="center"
                android:textStyle="bold"
                android:visibility="visible"
                app:srcCompat="@drawable/ic_home_top_logo"
                tool:visibility="gone" />

            <FrameLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:id="@+id/logo_bismilla"
                android:background="@drawable/bismilla_round1"
                android:layout_gravity="center"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_45sdp">

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/bismillaTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="بسم اللہ"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    app:fontName="jameel_noori_nastaleeq.ttf" />

            </FrameLayout>

            <FrameLayout
                android:visibility="gone"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:id="@+id/logo_khudaHafiz"
                android:background="@drawable/khudahafiz_round"
                android:layout_gravity="center"
                android:layout_width="@dimen/_170sdp"
                android:layout_height="@dimen/_45sdp">

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/mKhudaHafizTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="اللہ حافظ"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:textColor="@color/color_282828"
                    app:fontName="jameel_noori_nastaleeq.ttf" />

            </FrameLayout>

            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/tv_elaqa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|top"
                android:text="علاقہ"
                android:textSize="@dimen/_24sdp"
                android:textStyle="bold"
                android:visibility="gone"
                app:fontName="jameel_noori_nastaleeq.ttf" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:maxLines="2"
                    android:maxWidth="@dimen/_220sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="visible"
                    app:fontName="roboto_regular.ttf" />

                <com.bykea.pk.partner.widgets.FontTextView
                    android:id="@+id/tvTitleUrdu"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/_8sdp"
                    android:gravity="center"
                    android:maxLines="2"
                    android:maxWidth="@dimen/_220sdp"
                    android:paddingRight="@dimen/_2sdp"
                    android:paddingTop="@dimen/_2sdp"
                    android:textAllCaps="false"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/_16sdp"
                    android:visibility="gone"
                    app:fontName="jameel_noori_nastaleeq.ttf" />
            </LinearLayout>

        </FrameLayout>

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/demandBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin.normal"
            android:background="@drawable/button_plane"
            android:layout_marginTop="@dimen/_12sdp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="ڈیمانڈ"
            android:textColor="@color/Color_DarkRed"
            android:textSize="@dimen/_20sdp"
            android:visibility="gone"
            android:clickable="true"
            app:fontName="jameel_noori_nastaleeq.ttf" />


        <RelativeLayout
            android:id="@+id/statusLayout"
            android:layout_width="@dimen/margin.xlarge"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:layout_gravity="center">


            <com.bykea.pk.partner.widgets.FontTextView
                android:id="@+id/status"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/margin.tiny"
                android:background="@drawable/button_plane"
                android:gravity="center"
                android:maxLines="1"
                android:singleLine="true"
                android:text="Status"
                android:textColor="@color/textColorPrimary"
                android:textSize="@dimen/textsize.small.medium"
                android:visibility="invisible"
                app:fontName="roboto_light.ttf" />



            <ImageView
                android:id="@+id/rightIv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:padding="@dimen/_2sdp"
                android:visibility="invisible" />

        </RelativeLayout>

    </LinearLayout>

</android.support.v7.widget.Toolbar>