<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nextBtn"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_200sdp"
            android:layout_gravity="center"
            android:padding="@dimen/_12sdp"
            android:src="@drawable/close_22" />


        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="آپ کی انگلی کی تصدیق نہیں ہوسکی"
            android:textColor="#585858"
            android:textSize="@dimen/_28sdp"
            app:fontName="jameel_noori_nastaleeq.ttf" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/_6sdp"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:text="ہم نے آپ کا 25,000 تک کی
لیمیٹ تک کا بینک اکاونٹ ایکٹیو کردیا ہے"
            android:textColor="#585858"
            android:textSize="@dimen/_28sdp"
            app:fontName="jameel_noori_nastaleeq.ttf" />


    </LinearLayout>

    <ImageView
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button_green_square"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/correct_symbol" />
</RelativeLayout>