<LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_35sdp">

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/color_c8c8c8"
            android:focusableInTouchMode="true" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/bonusTv"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Rs. 2,500"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black_414141"
            app:fontName="open_sans_semi_bold.ttf" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/color_c8c8c8"
            android:focusableInTouchMode="true" />

        <com.bykea.pk.partner.widgets.FontTextView
            android:id="@+id/bookingTv"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Rs. 5,000"
            android:textSize="@dimen/_16sdp"
            android:textColor="@color/black_414141"
            app:fontName="open_sans_semi_bold.ttf" />

        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/_50sdp"
            android:background="@color/color_c8c8c8"
            android:focusableInTouchMode="true" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/color_c8c8c8"
        android:focusableInTouchMode="true" />

</LinearLayout>

