<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/_12sdp"
    android:paddingTop="@dimen/_12sdp"
    android:paddingLeft="@dimen/_16sdp"
    android:baselineAligned="false"
    android:background="@android:color/white"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.bykea.pk.partner.widgets.FontTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:focusable="false"
        android:textAllCaps="false"
        android:layout_centerVertical="true"
        android:textColor="@color/grey_hex_97"
        android:textSize="@dimen/_15sdp"
        android:visibility="visible"
        app:fontName="roboto_regular.ttf"
        android:text="Volumetric Weight" />

</RelativeLayout>