apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.minSdkVersion
        targetSdkVersion rootProject.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        flavorDimensions "env"
        productFlavors {
            local {
                dimension "env"
                buildConfigField "String", "FLAVOR_URL_TELOS", "\"http://192.168.0.122:3000\""
            }
            develop {
                dimension "env"
                buildConfigField "String", "FLAVOR_URL_TELOS", "\"http://dev.bykea.net:3000\""
            }
            staging {
                dimension "env"
                buildConfigField "String", "FLAVOR_URL_TELOS", "\"https://staging-lb-talos.bykea.net\""
            }
            livetesting {
                dimension "env"
                buildConfigField "String", "FLAVOR_URL_TELOS", "\"https://secure.bykea.net:3001\""
            }
            production {
                dimension "env"
                buildConfigField "String", "FLAVOR_URL_TELOS", "\"https://secure.bykea.net:3000\""
            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':common')
    implementation project(path: ':dal')
    implementation project(path: ':map')
    implementation 'org.apache.commons:commons-lang3:3.7'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
